// !$*UTF8*$!
{
	0F062E1A129E418C009177F3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 32CA4F630368D1EE00C91783 /* iMemorize_Prefix.pch */;
		name = "iMemorize_Prefix.pch: 9";
		rLen = 0;
		rLoc = 187;
		rType = 0;
		vrLen = 187;
		vrLoc = 0;
	};
	0F21A31A12A997860016FA9B /* LearnSettingsViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1040, 707}}";
			sepNavSelRange = "{691, 0}";
			sepNavVisRange = "{0, 691}";
		};
	};
	0F21A31B12A997860016FA9B /* LearnSettingsViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1041, 884}}";
			sepNavSelRange = "{252, 0}";
			sepNavVisRange = "{54, 1373}";
		};
	};
	0F21A36612A9A3EE0016FA9B /* tab_cards.png */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{15, 164}, {1549, 889}}";
		};
	};
	0F21A3C612A9BBC10016FA9B /* LearnViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1190, 925}}";
			sepNavSelRange = "{1508, 0}";
			sepNavVisRange = "{0, 1515}";
		};
	};
	0F21A3C712A9BBC10016FA9B /* LearnViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1190, 2587}}";
			sepNavSelRange = "{1535, 0}";
			sepNavVisRange = "{1158, 1935}";
		};
	};
	0F21A77812AFB07E0016FA9B /* CardSet.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1064, 925}}";
			sepNavSelRange = "{610, 0}";
			sepNavVisRange = "{0, 989}";
		};
	};
	0F21A77912AFB07E0016FA9B /* CardSet.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1064, 2652}}";
			sepNavSelRange = "{4167, 0}";
			sepNavVisRange = "{628, 2559}";
		};
	};
	0F21A7A112AFB3C30016FA9B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0F619834129A4A0B0020873E /* jmemorize-test.csv */;
		name = "jmemorize-test.csv: 1";
		rLen = 0;
		rLoc = 29;
		rType = 0;
		vrLen = 978;
		vrLoc = 0;
	};
	0F21A7E812AFB6E50016FA9B /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 0F21A36C12A9A4960016FA9B /* tab_graph.png */;
	};
	0F21A7E912AFB6E50016FA9B /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 0F21A36A12A9A43B0016FA9B /* tab_cardbox.png */;
	};
	0F21A7EA12AFB6E50016FA9B /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 0F21A36612A9A3EE0016FA9B /* tab_cards.png */;
	};
	0F21A7EB12AFB6E50016FA9B /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 0F21A32C12A99B0E0016FA9B /* state_forgotten.gif */;
	};
	0F21A7EC12AFB6E50016FA9B /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 0F21A32D12A99B0E0016FA9B /* state_no.gif */;
	};
	0F21A7ED12AFB6E50016FA9B /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 0F21A32E12A99B0E0016FA9B /* state_ok.gif */;
	};
	0F21A7EE12AFB6E50016FA9B /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 0F21A32F12A99B0E0016FA9B /* state_soon.gif */;
	};
	0F21A80112AFB84C0016FA9B /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 0F21A36E12A9A4D90016FA9B /* tab_learn.png */;
	};
	0F21A8FF12B03F410016FA9B /* Deck.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1064, 925}}";
			sepNavSelRange = "{392, 0}";
			sepNavVisRange = "{0, 501}";
		};
	};
	0F21A90012B03F410016FA9B /* Deck.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1064, 988}}";
			sepNavSelRange = "{667, 0}";
			sepNavVisRange = "{0, 1246}";
		};
	};
	0F255A9C12DB3B4D0004A252 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0F61990F129AFB570020873E /* CardDetailViewController.h */;
		name = "CardDetailViewController.h: 28";
		rLen = 0;
		rLoc = 641;
		rType = 0;
		vrLen = 646;
		vrLoc = 0;
	};
	0F255A9D12DB3B4D0004A252 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0FDFFD3E1296A6E3009D8D56 /* Card.m */;
		name = "Card.m: 73";
		rLen = 0;
		rLoc = 1570;
		rType = 0;
		vrLen = 909;
		vrLoc = 1529;
	};
	0F5140F112D34EBE0002C3F3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0FDFFD461296A880009D8D56 /* CardsTableViewController.h */;
		name = "CardsTableViewController.h: 12";
		rLen = 0;
		rLoc = 321;
		rType = 0;
		vrLen = 469;
		vrLoc = 0;
	};
	0F51415512D5E7A90002C3F3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0FDFFD471296A880009D8D56 /* CardsTableViewController.m */;
		name = "CardsTableViewController.m: 335";
		rLen = 0;
		rLoc = 10763;
		rType = 0;
		vrLen = 2085;
		vrLoc = 8811;
	};
	0F51416012D5EC7A0002C3F3 /* CardDetailEditViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1190, 925}}";
			sepNavSelRange = "{340, 0}";
			sepNavVisRange = "{0, 709}";
		};
	};
	0F51416112D5EC7A0002C3F3 /* CardDetailEditViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1190, 925}}";
			sepNavSelRange = "{205, 0}";
			sepNavVisRange = "{0, 1130}";
		};
	};
	0F51416812D5ECB70002C3F3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0F61971F12987F120020873E /* jmemorize.csv */;
		name = "jmemorize.csv: 1832";
		rLen = 1;
		rLoc = 58469;
		rType = 0;
		vrLen = 1703;
		vrLoc = 44255;
	};
	0F51417012D5ED190002C3F3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0F21A31A12A997860016FA9B /* LearnSettingsViewController.h */;
		name = "LearnSettingsViewController.h: 27";
		rLen = 0;
		rLoc = 691;
		rType = 0;
		vrLen = 691;
		vrLoc = 0;
	};
	0F6018FB12C0D46F008AD022 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0F619722129882120020873E /* JmemorizeCsvFileParser.h */;
		name = "JmemorizeCsvFileParser.h: 13";
		rLen = 0;
		rLoc = 239;
		rType = 0;
		vrLen = 301;
		vrLoc = 0;
	};
	0F61971F12987F120020873E /* jmemorize.csv */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1040, 48100}}";
			sepNavSelRange = "{58469, 1}";
			sepNavVisRange = "{44255, 1703}";
		};
	};
	0F619722129882120020873E /* JmemorizeCsvFileParser.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1041, 709}}";
			sepNavSelRange = "{239, 0}";
			sepNavVisRange = "{0, 301}";
		};
	};
	0F619723129882120020873E /* JmemorizeCsvFileParser.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1223, 1170}}";
			sepNavSelRange = "{3035, 0}";
			sepNavVisRange = "{252, 2914}";
			sepNavWindowFrame = "{{15, 164}, {1549, 889}}";
		};
	};
	0F61975712991BE30020873E /* PBXBookmarkGroup */ = {
		isa = PBXBookmarkGroup;
		children = (
			0F6197D71299C4EB0020873E /* PBXTextBookmark */,
		);
		name = Root;
	};
	0F6197D71299C4EB0020873E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0F619723129882120020873E /* JmemorizeCsvFileParser.m */;
		name = importantCharactersSet;
		rLen = 0;
		rLoc = 358;
		rType = 0;
		vrLen = 2893;
		vrLoc = 46;
	};
	0F619834129A4A0B0020873E /* jmemorize-test.csv */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1042, 707}}";
			sepNavSelRange = "{29, 0}";
			sepNavVisRange = "{0, 978}";
		};
	};
	0F61990F129AFB570020873E /* CardDetailViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1040, 707}}";
			sepNavSelRange = "{641, 0}";
			sepNavVisRange = "{0, 646}";
		};
	};
	0F619910129AFB570020873E /* CardDetailViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1190, 1053}}";
			sepNavSelRange = "{1609, 151}";
			sepNavVisRange = "{97, 1938}";
		};
	};
	0F619955129B14460020873E /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* iMemorize-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Users/maixiu/Documents/MyProjects/google-imemorize/iMemorize/iMemorize-Info.plist";
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	0F79A28312B97AC6000D62A9 /* NSArrayShuffle.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1190, 925}}";
			sepNavSelRange = "{242, 0}";
			sepNavVisRange = "{0, 248}";
		};
	};
	0F79A28412B97AC6000D62A9 /* NSArrayShuffle.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1223, 925}}";
			sepNavSelRange = "{592, 0}";
			sepNavVisRange = "{0, 598}";
		};
	};
	0F79A29712B97F61000D62A9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0F619723129882120020873E /* JmemorizeCsvFileParser.m */;
		name = "JmemorizeCsvFileParser.m: 77";
		rLen = 0;
		rLoc = 3035;
		rType = 0;
		vrLen = 2914;
		vrLoc = 252;
	};
	0F79A29812B97F61000D62A9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0F79A28412B97AC6000D62A9 /* NSArrayShuffle.m */;
		name = "NSArrayShuffle.m: 31";
		rLen = 0;
		rLoc = 592;
		rType = 0;
		vrLen = 598;
		vrLoc = 0;
	};
	0FB2CCFC12A2E8FC00F3E299 /* SummaryTableViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1042, 706}}";
			sepNavSelRange = "{304, 0}";
			sepNavVisRange = "{0, 358}";
		};
	};
	0FB2CCFD12A2E8FC00F3E299 /* SummaryTableViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1042, 1833}}";
			sepNavSelRange = "{3331, 46}";
			sepNavVisRange = "{2231, 1213}";
		};
	};
	0FB2CE1112A59D6600F3E299 /* Constants.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1064, 925}}";
			sepNavSelRange = "{106, 0}";
			sepNavVisRange = "{0, 404}";
		};
	};
	0FB2CE1212A59D6600F3E299 /* Constants.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1064, 925}}";
			sepNavSelRange = "{223, 0}";
			sepNavVisRange = "{0, 409}";
		};
	};
	0FDFFCC21295D13D009D8D56 /* iMemorize */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 1;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = iMemorize;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	0FDFFCCC1295D15C009D8D56 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "google-imemorize";
			};
		};
	};
	0FDFFCCD1295D15C009D8D56 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	0FDFFD3D1296A6E3009D8D56 /* Card.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1041, 707}}";
			sepNavSelRange = "{645, 0}";
			sepNavVisRange = "{0, 992}";
		};
	};
	0FDFFD3E1296A6E3009D8D56 /* Card.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1040, 1651}}";
			sepNavSelRange = "{1570, 0}";
			sepNavVisRange = "{1529, 909}";
		};
	};
	0FDFFD461296A880009D8D56 /* CardsTableViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1040, 707}}";
			sepNavSelRange = "{321, 0}";
			sepNavVisRange = "{0, 469}";
		};
	};
	0FDFFD471296A880009D8D56 /* CardsTableViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1040, 4173}}";
			sepNavSelRange = "{10763, 0}";
			sepNavVisRange = "{8811, 2085}";
			sepNavWindowFrame = "{{15, 164}, {1549, 889}}";
		};
	};
	0FEC587712DBB5A300125F4A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0F51416112D5EC7A0002C3F3 /* CardDetailEditViewController.m */;
		name = "CardDetailEditViewController.m: 10";
		rLen = 0;
		rLoc = 205;
		rType = 0;
		vrLen = 1130;
		vrLoc = 0;
	};
	0FEC587812DBB5A300125F4A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0F619910129AFB570020873E /* CardDetailViewController.m */;
		name = "CardDetailViewController.m: 53";
		rLen = 151;
		rLoc = 1609;
		rType = 0;
		vrLen = 1938;
		vrLoc = 97;
	};
	0FEC587912DBB5A300125F4A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0F21A3C612A9BBC10016FA9B /* LearnViewController.h */;
		name = "LearnViewController.h: 50";
		rLen = 0;
		rLoc = 1508;
		rType = 0;
		vrLen = 1515;
		vrLoc = 0;
	};
	0FEC587A12DBB5A300125F4A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0F21A3C712A9BBC10016FA9B /* LearnViewController.m */;
		name = "LearnViewController.m: 71";
		rLen = 0;
		rLoc = 1535;
		rType = 0;
		vrLen = 1935;
		vrLoc = 1158;
	};
	0FEC587B12DBB5A300125F4A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0F79A28312B97AC6000D62A9 /* NSArrayShuffle.h */;
		name = "NSArrayShuffle.h: 15";
		rLen = 0;
		rLoc = 242;
		rType = 0;
		vrLen = 248;
		vrLoc = 0;
	};
	0FEC587C12DBB5A300125F4A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0F51416012D5EC7A0002C3F3 /* CardDetailEditViewController.h */;
		name = "CardDetailEditViewController.h: 17";
		rLen = 0;
		rLoc = 340;
		rType = 0;
		vrLen = 709;
		vrLoc = 0;
	};
	0FEC587D12DBB5A300125F4A /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 0F60185C12BFFDB1008AD022 /* icon.png */;
	};
	0FEC587E12DBB5A300125F4A /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 0F6018F512C0D452008AD022 /* Default.png */;
	};
	0FEC587F12DBB5A300125F4A /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 0F2967D212C7EA0F00B56464 /* No.png */;
	};
	0FEC589112DDD5B800125F4A /* GraphView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1042, 706}}";
			sepNavSelRange = "{248, 0}";
			sepNavVisRange = "{0, 350}";
		};
	};
	0FEC589212DDD5B800125F4A /* GraphView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1042, 2067}}";
			sepNavSelRange = "{602, 0}";
			sepNavVisRange = "{0, 1157}";
		};
	};
	0FEC589B12DDD6A000125F4A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0FDFFD3D1296A6E3009D8D56 /* Card.h */;
		name = "Card.h: 32";
		rLen = 0;
		rLoc = 645;
		rType = 0;
		vrLen = 992;
		vrLoc = 0;
	};
	0FEC58A212DDD72D00125F4A /* GraphViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1042, 683}}";
			sepNavSelRange = "{428, 0}";
			sepNavVisRange = "{0, 435}";
		};
	};
	0FEC58A312DDD72D00125F4A /* GraphViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1042, 819}}";
			sepNavSelRange = "{641, 0}";
			sepNavVisRange = "{0, 1065}";
			sepNavWindowFrame = "{{15, 164}, {1549, 889}}";
		};
	};
	0FEC593112DE447700125F4A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0F21A31B12A997860016FA9B /* LearnSettingsViewController.m */;
		name = "LearnSettingsViewController.m: 12";
		rLen = 0;
		rLoc = 252;
		rType = 0;
		vrLen = 1373;
		vrLoc = 54;
	};
	0FEC5A3812DF932100125F4A /* GraphBar.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1064, 925}}";
			sepNavSelRange = "{395, 0}";
			sepNavVisRange = "{0, 402}";
		};
	};
	0FEC5A3912DF932100125F4A /* GraphBar.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1042, 728}}";
			sepNavSelRange = "{835, 0}";
			sepNavVisRange = "{0, 904}";
		};
	};
	0FEC5A4312DF937800125F4A /* GraphSection.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1064, 925}}";
			sepNavSelRange = "{389, 0}";
			sepNavVisRange = "{0, 396}";
		};
	};
	0FEC5A4412DF937800125F4A /* GraphSection.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1042, 706}}";
			sepNavSelRange = "{428, 0}";
			sepNavVisRange = "{0, 455}";
		};
	};
	0FEC5B4B12E264E200125F4A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0F21A77912AFB07E0016FA9B /* CardSet.m */;
		name = "CardSet.m: 152";
		rLen = 0;
		rLoc = 4167;
		rType = 0;
		vrLen = 2559;
		vrLoc = 628;
	};
	0FEC5B4C12E264E200125F4A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0F21A90012B03F410016FA9B /* Deck.m */;
		name = "Deck.m: 37";
		rLen = 0;
		rLoc = 667;
		rType = 0;
		vrLen = 1246;
		vrLoc = 0;
	};
	0FEC5B4D12E264E200125F4A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0F21A8FF12B03F410016FA9B /* Deck.h */;
		name = "Deck.h: 21";
		rLen = 0;
		rLoc = 392;
		rType = 0;
		vrLen = 501;
		vrLoc = 0;
	};
	0FEC5B4F12E264E200125F4A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0F21A77812AFB07E0016FA9B /* CardSet.h */;
		name = "CardSet.h: 31";
		rLen = 0;
		rLoc = 610;
		rType = 0;
		vrLen = 989;
		vrLoc = 0;
	};
	0FEC5B8A12E3965D00125F4A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0FEC5A3812DF932100125F4A /* GraphBar.h */;
		name = "GraphBar.h: 19";
		rLen = 0;
		rLoc = 395;
		rType = 0;
		vrLen = 402;
		vrLoc = 0;
	};
	0FEC5B9A12E396AE00125F4A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0FEC5A4312DF937800125F4A /* GraphSection.h */;
		name = "GraphSection.h: 20";
		rLen = 0;
		rLoc = 389;
		rType = 0;
		vrLen = 396;
		vrLoc = 0;
	};
	0FEC5BC412E39A7D00125F4A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0FB2CE1112A59D6600F3E299 /* Constants.h */;
		name = "Constants.h: 6";
		rLen = 0;
		rLoc = 106;
		rType = 0;
		vrLen = 404;
		vrLoc = 0;
	};
	0FEC5BC612E39A7D00125F4A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* iMemorizeAppDelegate.h */;
		name = "iMemorizeAppDelegate.h: 28";
		rLen = 0;
		rLoc = 922;
		rType = 0;
		vrLen = 974;
		vrLoc = 0;
	};
	0FEC5BC712E39A7D00125F4A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0FB2CE1212A59D6600F3E299 /* Constants.m */;
		name = "Constants.m: 14";
		rLen = 0;
		rLoc = 223;
		rType = 0;
		vrLen = 409;
		vrLoc = 0;
	};
	0FEC5D3412E4EFBE00125F4A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0FEC5A4412DF937800125F4A /* GraphSection.m */;
		name = "GraphSection.m: 28";
		rLen = 0;
		rLoc = 428;
		rType = 0;
		vrLen = 455;
		vrLoc = 0;
	};
	0FEC5D3512E4EFBE00125F4A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0FEC5A3912DF932100125F4A /* GraphBar.m */;
		name = "GraphBar.m: 46";
		rLen = 0;
		rLoc = 835;
		rType = 0;
		vrLen = 904;
		vrLoc = 0;
	};
	0FEC5D5D12E4F1FE00125F4A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0FB2CCFC12A2E8FC00F3E299 /* SummaryTableViewController.h */;
		name = "SummaryTableViewController.h: 15";
		rLen = 0;
		rLoc = 304;
		rType = 0;
		vrLen = 358;
		vrLoc = 0;
	};
	0FEC5D6F12E4F28C00125F4A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* iMemorizeAppDelegate.m */;
		name = "iMemorizeAppDelegate.m: 41";
		rLen = 0;
		rLoc = 1179;
		rType = 0;
		vrLen = 1471;
		vrLoc = 379;
	};
	0FEC5D7012E4F28C00125F4A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0FB2CCFD12A2E8FC00F3E299 /* SummaryTableViewController.m */;
		name = "SummaryTableViewController.m: 128";
		rLen = 46;
		rLoc = 3331;
		rType = 0;
		vrLen = 1213;
		vrLoc = 2231;
	};
	0FEC5D9012E4F4FB00125F4A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0FEC58A212DDD72D00125F4A /* GraphViewController.h */;
		name = "GraphViewController.h: 19";
		rLen = 0;
		rLoc = 428;
		rType = 0;
		vrLen = 435;
		vrLoc = 0;
	};
	0FEC5D9212E4F4FB00125F4A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0FEC589112DDD5B800125F4A /* GraphView.h */;
		name = "GraphView.h: 16";
		rLen = 0;
		rLoc = 248;
		rType = 0;
		vrLen = 350;
		vrLoc = 0;
	};
	0FEC5D9D12E4F52500125F4A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0FEC589212DDD5B800125F4A /* GraphView.m */;
		name = "GraphView.m: 37";
		rLen = 0;
		rLoc = 602;
		rType = 0;
		vrLen = 1157;
		vrLoc = 0;
	};
	0FEC5DBA12E4F5B500125F4A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0FEC58A312DDD72D00125F4A /* GraphViewController.m */;
		name = "GraphViewController.m: 41";
		rLen = 0;
		rLoc = 894;
		rType = 0;
		vrLen = 1064;
		vrLoc = 0;
	};
	0FEC5DC712E4F71600125F4A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0FEC58A312DDD72D00125F4A /* GraphViewController.m */;
		name = "GraphViewController.m: 37";
		rLen = 0;
		rLoc = 854;
		rType = 0;
		vrLen = 1067;
		vrLoc = 0;
	};
	1D3623240D0F684500981E51 /* iMemorizeAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1064, 925}}";
			sepNavSelRange = "{922, 0}";
			sepNavVisRange = "{0, 974}";
		};
	};
	1D3623250D0F684500981E51 /* iMemorizeAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1042, 1131}}";
			sepNavSelRange = "{1179, 0}";
			sepNavVisRange = "{379, 1471}";
		};
	};
	1D6058900D05DD3D006BFB54 /* iMemorize */ = {
		activeExec = 0;
		executables = (
			0FDFFCC21295D13D009D8D56 /* iMemorize */,
		);
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 0FDFFCC21295D13D009D8D56 /* iMemorize */;
		activeSDKPreference = iphonesimulator4.1;
		activeTarget = 1D6058900D05DD3D006BFB54 /* iMemorize */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* iMemorize */,
		);
		breakpoints = (
		);
		codeSenseManager = 0FDFFCCD1295D15C009D8D56 /* Code sense */;
		executables = (
			0FDFFCC21295D13D009D8D56 /* iMemorize */,
		);
		expressions = (
			indexPath.row,
			indexPath,
			"",
			"[indexPath row]",
			progress,
		);
		perUserDictionary = {
			"PBXConfiguration.PBXBreakpointsDataSource.v1:1CA1AED706398EBD00589147" = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBreakpointsDataSource_BreakpointID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					198,
					20,
					99,
					99,
					29,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBreakpointsDataSource_ActionID,
					PBXBreakpointsDataSource_TypeID,
					PBXBreakpointsDataSource_BreakpointID,
					PBXBreakpointsDataSource_UseID,
					PBXBreakpointsDataSource_LocationID,
					PBXBreakpointsDataSource_ConditionID,
					PBXBreakpointsDataSource_IgnoreCountID,
					PBXBreakpointsDataSource_ContinueID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXExecutablesDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXExecutablesDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					22,
					300,
					911,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXExecutablesDataSource_ActiveFlagID,
					PBXExecutablesDataSource_NameID,
					PBXExecutablesDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					864,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFindDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFindDataSource_LocationID;
				PBXFileTableDataSourceColumnWidthsKey = (
					200,
					1037,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFindDataSource_MessageID,
					PBXFindDataSource_LocationID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.XCSCMDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					840,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_SCM_ColumnID,
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					945,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 317045749;
			PBXWorkspaceStateSaveDate = 317045749;
		};
		perUserProjectItems = {
			0F062E1A129E418C009177F3 = 0F062E1A129E418C009177F3 /* PBXTextBookmark */;
			0F21A7A112AFB3C30016FA9B = 0F21A7A112AFB3C30016FA9B /* PBXTextBookmark */;
			0F21A7E812AFB6E50016FA9B = 0F21A7E812AFB6E50016FA9B /* PBXBookmark */;
			0F21A7E912AFB6E50016FA9B = 0F21A7E912AFB6E50016FA9B /* PBXBookmark */;
			0F21A7EA12AFB6E50016FA9B = 0F21A7EA12AFB6E50016FA9B /* PBXBookmark */;
			0F21A7EB12AFB6E50016FA9B = 0F21A7EB12AFB6E50016FA9B /* PBXBookmark */;
			0F21A7EC12AFB6E50016FA9B = 0F21A7EC12AFB6E50016FA9B /* PBXBookmark */;
			0F21A7ED12AFB6E50016FA9B = 0F21A7ED12AFB6E50016FA9B /* PBXBookmark */;
			0F21A7EE12AFB6E50016FA9B = 0F21A7EE12AFB6E50016FA9B /* PBXBookmark */;
			0F21A80112AFB84C0016FA9B = 0F21A80112AFB84C0016FA9B /* PBXBookmark */;
			0F255A9C12DB3B4D0004A252 = 0F255A9C12DB3B4D0004A252 /* PBXTextBookmark */;
			0F255A9D12DB3B4D0004A252 = 0F255A9D12DB3B4D0004A252 /* PBXTextBookmark */;
			0F5140F112D34EBE0002C3F3 = 0F5140F112D34EBE0002C3F3 /* PBXTextBookmark */;
			0F51415512D5E7A90002C3F3 = 0F51415512D5E7A90002C3F3 /* PBXTextBookmark */;
			0F51416812D5ECB70002C3F3 = 0F51416812D5ECB70002C3F3 /* PBXTextBookmark */;
			0F51417012D5ED190002C3F3 = 0F51417012D5ED190002C3F3 /* PBXTextBookmark */;
			0F6018FB12C0D46F008AD022 = 0F6018FB12C0D46F008AD022 /* PBXTextBookmark */;
			0F619955129B14460020873E = 0F619955129B14460020873E /* PlistBookmark */;
			0F79A29712B97F61000D62A9 = 0F79A29712B97F61000D62A9 /* PBXTextBookmark */;
			0F79A29812B97F61000D62A9 = 0F79A29812B97F61000D62A9 /* PBXTextBookmark */;
			0FEC587712DBB5A300125F4A = 0FEC587712DBB5A300125F4A /* PBXTextBookmark */;
			0FEC587812DBB5A300125F4A = 0FEC587812DBB5A300125F4A /* PBXTextBookmark */;
			0FEC587912DBB5A300125F4A = 0FEC587912DBB5A300125F4A /* PBXTextBookmark */;
			0FEC587A12DBB5A300125F4A = 0FEC587A12DBB5A300125F4A /* PBXTextBookmark */;
			0FEC587B12DBB5A300125F4A = 0FEC587B12DBB5A300125F4A /* PBXTextBookmark */;
			0FEC587C12DBB5A300125F4A = 0FEC587C12DBB5A300125F4A /* PBXTextBookmark */;
			0FEC587D12DBB5A300125F4A = 0FEC587D12DBB5A300125F4A /* PBXBookmark */;
			0FEC587E12DBB5A300125F4A = 0FEC587E12DBB5A300125F4A /* PBXBookmark */;
			0FEC587F12DBB5A300125F4A = 0FEC587F12DBB5A300125F4A /* PBXBookmark */;
			0FEC589B12DDD6A000125F4A = 0FEC589B12DDD6A000125F4A /* PBXTextBookmark */;
			0FEC593112DE447700125F4A = 0FEC593112DE447700125F4A /* PBXTextBookmark */;
			0FEC5B4B12E264E200125F4A = 0FEC5B4B12E264E200125F4A /* PBXTextBookmark */;
			0FEC5B4C12E264E200125F4A = 0FEC5B4C12E264E200125F4A /* PBXTextBookmark */;
			0FEC5B4D12E264E200125F4A = 0FEC5B4D12E264E200125F4A /* PBXTextBookmark */;
			0FEC5B4F12E264E200125F4A = 0FEC5B4F12E264E200125F4A /* PBXTextBookmark */;
			0FEC5B8A12E3965D00125F4A = 0FEC5B8A12E3965D00125F4A /* PBXTextBookmark */;
			0FEC5B9A12E396AE00125F4A = 0FEC5B9A12E396AE00125F4A /* PBXTextBookmark */;
			0FEC5BC412E39A7D00125F4A = 0FEC5BC412E39A7D00125F4A /* PBXTextBookmark */;
			0FEC5BC612E39A7D00125F4A = 0FEC5BC612E39A7D00125F4A /* PBXTextBookmark */;
			0FEC5BC712E39A7D00125F4A = 0FEC5BC712E39A7D00125F4A /* PBXTextBookmark */;
			0FEC5D3412E4EFBE00125F4A = 0FEC5D3412E4EFBE00125F4A /* PBXTextBookmark */;
			0FEC5D3512E4EFBE00125F4A = 0FEC5D3512E4EFBE00125F4A /* PBXTextBookmark */;
			0FEC5D5D12E4F1FE00125F4A = 0FEC5D5D12E4F1FE00125F4A /* PBXTextBookmark */;
			0FEC5D6F12E4F28C00125F4A = 0FEC5D6F12E4F28C00125F4A /* PBXTextBookmark */;
			0FEC5D7012E4F28C00125F4A = 0FEC5D7012E4F28C00125F4A /* PBXTextBookmark */;
			0FEC5D9012E4F4FB00125F4A = 0FEC5D9012E4F4FB00125F4A /* PBXTextBookmark */;
			0FEC5D9212E4F4FB00125F4A = 0FEC5D9212E4F4FB00125F4A /* PBXTextBookmark */;
			0FEC5D9D12E4F52500125F4A = 0FEC5D9D12E4F52500125F4A /* PBXTextBookmark */;
			0FEC5DBA12E4F5B500125F4A = 0FEC5DBA12E4F5B500125F4A /* PBXTextBookmark */;
			0FEC5DC712E4F71600125F4A = 0FEC5DC712E4F71600125F4A /* PBXTextBookmark */;
		};
		sourceControlManager = 0FDFFCCC1295D15C009D8D56 /* Source Control */;
		userBookmarkGroup = 0F61975712991BE30020873E /* PBXBookmarkGroup */;
		userBuildSettings = {
		};
	};
	32CA4F630368D1EE00C91783 /* iMemorize_Prefix.pch */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {785, 206}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 187}";
		};
	};
}
