// !$*UTF8*$!
{
	0F062E1A129E418C009177F3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 32CA4F630368D1EE00C91783 /* iMemorize_Prefix.pch */;
		name = "iMemorize_Prefix.pch: 9";
		rLen = 0;
		rLoc = 187;
		rType = 0;
		vrLen = 187;
		vrLoc = 0;
	};
	0F21A30112A924100016FA9B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0F619722129882120020873E /* JmemorizeCsvFileParser.h */;
		name = "JmemorizeCsvFileParser.h: 13";
		rLen = 0;
		rLoc = 239;
		rType = 0;
		vrLen = 301;
		vrLoc = 0;
	};
	0F21A31A12A997860016FA9B /* LearnSettingsViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1041, 705}}";
			sepNavSelRange = "{691, 0}";
			sepNavVisRange = "{0, 691}";
		};
	};
	0F21A31B12A997860016FA9B /* LearnSettingsViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1202, 936}}";
			sepNavSelRange = "{366, 0}";
			sepNavVisRange = "{0, 1552}";
		};
	};
	0F21A36612A9A3EE0016FA9B /* tab_cards.png */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{15, 164}, {1549, 889}}";
		};
	};
	0F21A3C612A9BBC10016FA9B /* LearnViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1041, 705}}";
			sepNavSelRange = "{246, 0}";
			sepNavVisRange = "{0, 1476}";
		};
	};
	0F21A3C712A9BBC10016FA9B /* LearnViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1041, 2340}}";
			sepNavSelRange = "{1298, 0}";
			sepNavVisRange = "{741, 1159}";
		};
	};
	0F21A71712AF680A0016FA9B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0F619723129882120020873E /* JmemorizeCsvFileParser.m */;
		name = "JmemorizeCsvFileParser.m: 77";
		rLen = 0;
		rLoc = 3035;
		rType = 0;
		vrLen = 2820;
		vrLoc = 354;
	};
	0F21A77812AFB07E0016FA9B /* CardSet.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1202, 925}}";
			sepNavSelRange = "{760, 0}";
			sepNavVisRange = "{0, 1009}";
		};
	};
	0F21A77912AFB07E0016FA9B /* CardSet.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1202, 2340}}";
			sepNavSelRange = "{4264, 0}";
			sepNavVisRange = "{1402, 2670}";
		};
	};
	0F21A7A112AFB3C30016FA9B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0F619834129A4A0B0020873E /* jmemorize-test.csv */;
		name = "jmemorize-test.csv: 1";
		rLen = 0;
		rLoc = 29;
		rType = 0;
		vrLen = 978;
		vrLoc = 0;
	};
	0F21A7A212AFB3C30016FA9B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0F61971F12987F120020873E /* jmemorize.csv */;
		name = "jmemorize.csv: 1832";
		rLen = 1;
		rLoc = 58469;
		rType = 0;
		vrLen = 1703;
		vrLoc = 44255;
	};
	0F21A7E812AFB6E50016FA9B /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 0F21A36C12A9A4960016FA9B /* tab_graph.png */;
	};
	0F21A7E912AFB6E50016FA9B /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 0F21A36A12A9A43B0016FA9B /* tab_cardbox.png */;
	};
	0F21A7EA12AFB6E50016FA9B /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 0F21A36612A9A3EE0016FA9B /* tab_cards.png */;
	};
	0F21A7EB12AFB6E50016FA9B /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 0F21A32C12A99B0E0016FA9B /* state_forgotten.gif */;
	};
	0F21A7EC12AFB6E50016FA9B /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 0F21A32D12A99B0E0016FA9B /* state_no.gif */;
	};
	0F21A7ED12AFB6E50016FA9B /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 0F21A32E12A99B0E0016FA9B /* state_ok.gif */;
	};
	0F21A7EE12AFB6E50016FA9B /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 0F21A32F12A99B0E0016FA9B /* state_soon.gif */;
	};
	0F21A80112AFB84C0016FA9B /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 0F21A36E12A9A4D90016FA9B /* tab_learn.png */;
	};
	0F21A84612B030A20016FA9B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0FB2CE1112A59D6600F3E299 /* Constants.h */;
		name = "Constants.h: 19";
		rLen = 26;
		rLoc = 370;
		rType = 0;
		vrLen = 404;
		vrLoc = 0;
	};
	0F21A84A12B032420016FA9B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0FB2CE1212A59D6600F3E299 /* Constants.m */;
		name = "Constants.m: 15";
		rLen = 0;
		rLoc = 287;
		rType = 0;
		vrLen = 410;
		vrLoc = 0;
	};
	0F21A8FF12B03F410016FA9B /* Deck.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1042, 708}}";
			sepNavSelRange = "{379, 0}";
			sepNavVisRange = "{0, 517}";
		};
	};
	0F21A90012B03F410016FA9B /* Deck.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1042, 793}}";
			sepNavSelRange = "{442, 0}";
			sepNavVisRange = "{3, 1058}";
		};
	};
	0F21A91A12B042000016FA9B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0FDFFD3D1296A6E3009D8D56 /* Card.h */;
		name = "Card.h: 12";
		rLen = 0;
		rLoc = 233;
		rType = 0;
		vrLen = 718;
		vrLoc = 0;
	};
	0F21A9ED12B28CCB0016FA9B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0FDFFD3E1296A6E3009D8D56 /* Card.m */;
		name = "Card.m: 33";
		rLen = 0;
		rLoc = 886;
		rType = 0;
		vrLen = 1324;
		vrLoc = 3;
	};
	0F21A9EE12B28CCB0016FA9B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0F21A8FF12B03F410016FA9B /* Deck.h */;
		name = "Deck.h: 21";
		rLen = 0;
		rLoc = 379;
		rType = 0;
		vrLen = 517;
		vrLoc = 0;
	};
	0F21AA0A12B28D540016FA9B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0F21A90012B03F410016FA9B /* Deck.m */;
		name = "Deck.m: 26";
		rLen = 0;
		rLoc = 442;
		rType = 0;
		vrLen = 1058;
		vrLoc = 3;
	};
	0F21AB3212B2EBFD0016FA9B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0FDFFD471296A880009D8D56 /* CardsTableViewController.m */;
		name = "CardsTableViewController.m: 173";
		rLen = 0;
		rLoc = 4470;
		rType = 0;
		vrLen = 2904;
		vrLoc = 7984;
	};
	0F61971F12987F120020873E /* jmemorize.csv */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1042, 48100}}";
			sepNavSelRange = "{58469, 1}";
			sepNavVisRange = "{44255, 1703}";
		};
	};
	0F619722129882120020873E /* JmemorizeCsvFileParser.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1063, 705}}";
			sepNavSelRange = "{239, 0}";
			sepNavVisRange = "{0, 301}";
		};
	};
	0F619723129882120020873E /* JmemorizeCsvFileParser.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1224, 1170}}";
			sepNavSelRange = "{3035, 0}";
			sepNavVisRange = "{354, 2820}";
			sepNavWindowFrame = "{{15, 164}, {1549, 889}}";
		};
	};
	0F61975712991BE30020873E /* PBXBookmarkGroup */ = {
		isa = PBXBookmarkGroup;
		children = (
			0F6197D71299C4EB0020873E /* PBXTextBookmark */,
		);
		name = Root;
	};
	0F6197D71299C4EB0020873E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0F619723129882120020873E /* JmemorizeCsvFileParser.m */;
		name = importantCharactersSet;
		rLen = 0;
		rLoc = 358;
		rType = 0;
		vrLen = 2893;
		vrLoc = 46;
	};
	0F619834129A4A0B0020873E /* jmemorize-test.csv */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1042, 707}}";
			sepNavSelRange = "{29, 0}";
			sepNavVisRange = "{0, 978}";
		};
	};
	0F61990F129AFB570020873E /* CardDetailViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1041, 705}}";
			sepNavSelRange = "{258, 0}";
			sepNavVisRange = "{0, 455}";
		};
	};
	0F619910129AFB570020873E /* CardDetailViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1041, 705}}";
			sepNavSelRange = "{801, 0}";
			sepNavVisRange = "{0, 894}";
		};
	};
	0F619955129B14460020873E /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* iMemorize-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Users/maixiu/Documents/MyProjects/google-imemorize/iMemorize/iMemorize-Info.plist";
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	0F79A0AA12B64D2F000D62A9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0FDFFD461296A880009D8D56 /* CardsTableViewController.h */;
		name = "CardsTableViewController.h: 23";
		rLen = 0;
		rLoc = 439;
		rType = 0;
		vrLen = 439;
		vrLoc = 0;
	};
	0F79A0AD12B64D2F000D62A9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0F61990F129AFB570020873E /* CardDetailViewController.h */;
		name = "CardDetailViewController.h: 14";
		rLen = 0;
		rLoc = 258;
		rType = 0;
		vrLen = 455;
		vrLoc = 0;
	};
	0F79A0AE12B64D2F000D62A9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0F619910129AFB570020873E /* CardDetailViewController.m */;
		name = "CardDetailViewController.m: 36";
		rLen = 0;
		rLoc = 801;
		rType = 0;
		vrLen = 894;
		vrLoc = 0;
	};
	0F79A0C412B64E49000D62A9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0F21A31A12A997860016FA9B /* LearnSettingsViewController.h */;
		name = "LearnSettingsViewController.h: 27";
		rLen = 0;
		rLoc = 691;
		rType = 0;
		vrLen = 691;
		vrLoc = 0;
	};
	0F79A0DA12B64FA3000D62A9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0F21A3C712A9BBC10016FA9B /* LearnViewController.m */;
		name = "LearnViewController.m: 59";
		rLen = 0;
		rLoc = 1298;
		rType = 0;
		vrLen = 1159;
		vrLoc = 741;
	};
	0F79A0E612B65049000D62A9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0F21A31B12A997860016FA9B /* LearnSettingsViewController.m */;
		name = "LearnSettingsViewController.m: 44";
		rLen = 0;
		rLoc = 1159;
		rType = 0;
		vrLen = 1352;
		vrLoc = 163;
	};
	0F79A0E712B65049000D62A9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0F21A77812AFB07E0016FA9B /* CardSet.h */;
		name = "CardSet.h: 30";
		rLen = 0;
		rLoc = 571;
		rType = 0;
		vrLen = 1006;
		vrLoc = 0;
	};
	0F79A0E912B65049000D62A9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* iMemorizeAppDelegate.h */;
		name = "iMemorizeAppDelegate.h: 20";
		rLen = 0;
		rLoc = 475;
		rType = 0;
		vrLen = 829;
		vrLoc = 0;
	};
	0F79A0EA12B65049000D62A9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* iMemorizeAppDelegate.m */;
		name = "iMemorizeAppDelegate.m: 24";
		rLen = 0;
		rLoc = 607;
		rType = 0;
		vrLen = 1317;
		vrLoc = 0;
	};
	0F79A0EB12B65049000D62A9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0FB2CCFC12A2E8FC00F3E299 /* SummaryTableViewController.h */;
		name = "SummaryTableViewController.h: 13";
		rLen = 0;
		rLoc = 287;
		rType = 0;
		vrLen = 358;
		vrLoc = 0;
	};
	0F79A0F312B650BC000D62A9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0FB2CCFD12A2E8FC00F3E299 /* SummaryTableViewController.m */;
		name = "SummaryTableViewController.m: 127";
		rLen = 0;
		rLoc = 3329;
		rType = 0;
		vrLen = 1205;
		vrLoc = 2161;
	};
	0F79A0F712B650FA000D62A9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0F21A77912AFB07E0016FA9B /* CardSet.m */;
		name = "CardSet.m: 147";
		rLen = 0;
		rLoc = 4483;
		rType = 0;
		vrLen = 1252;
		vrLoc = 2948;
	};
	0F79A0F812B650FA000D62A9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0F21A3C612A9BBC10016FA9B /* LearnViewController.h */;
		name = "LearnViewController.h: 13";
		rLen = 0;
		rLoc = 246;
		rType = 0;
		vrLen = 1476;
		vrLoc = 0;
	};
	0F79A0F912B650FA000D62A9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0F21A31B12A997860016FA9B /* LearnSettingsViewController.m */;
		name = "LearnSettingsViewController.m: 49";
		rLen = 0;
		rLoc = 1262;
		rType = 0;
		vrLen = 1287;
		vrLoc = 162;
	};
	0F79A10612B6CEA8000D62A9 /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Request for member 'delegate' in something not a structure or union";
		fRef = 1D3623250D0F684500981E51 /* iMemorizeAppDelegate.m */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 27;
		rType = 1;
	};
	0F79A10712B6CEA8000D62A9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* iMemorizeAppDelegate.m */;
		name = "iMemorizeAppDelegate.m: 28";
		rLen = 0;
		rLoc = 796;
		rType = 0;
		vrLen = 507;
		vrLoc = 679;
	};
	0F79A11012B6CEBC000D62A9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0F21A31B12A997860016FA9B /* LearnSettingsViewController.m */;
		name = "LearnSettingsViewController.m: 18";
		rLen = 0;
		rLoc = 366;
		rType = 0;
		vrLen = 1552;
		vrLoc = 0;
	};
	0F79A11112B6CEBC000D62A9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0F21A77812AFB07E0016FA9B /* CardSet.h */;
		name = "CardSet.h: 39";
		rLen = 0;
		rLoc = 1002;
		rType = 0;
		vrLen = 995;
		vrLoc = 0;
	};
	0F79A11212B6CEBC000D62A9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* iMemorizeAppDelegate.m */;
		name = "iMemorizeAppDelegate.m: 28";
		rLen = 0;
		rLoc = 796;
		rType = 0;
		vrLen = 1323;
		vrLoc = 0;
	};
	0F79A11312B6CEBC000D62A9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0F21A77912AFB07E0016FA9B /* CardSet.m */;
		name = "CardSet.m: 151";
		rLen = 0;
		rLoc = 4483;
		rType = 0;
		vrLen = 2031;
		vrLoc = 2227;
	};
	0F79A11412B6CEBC000D62A9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0F21A77912AFB07E0016FA9B /* CardSet.m */;
		name = "CardSet.m: 151";
		rLen = 0;
		rLoc = 4483;
		rType = 0;
		vrLen = 1943;
		vrLoc = 285;
	};
	0F79A11712B6CF55000D62A9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0F21A77812AFB07E0016FA9B /* CardSet.h */;
		name = "CardSet.h: 39";
		rLen = 0;
		rLoc = 1002;
		rType = 0;
		vrLen = 1009;
		vrLoc = 0;
	};
	0F79A11812B6CF55000D62A9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0F21A77912AFB07E0016FA9B /* CardSet.m */;
		name = "CardSet.m: 52";
		rLen = 0;
		rLoc = 1260;
		rType = 0;
		vrLen = 1786;
		vrLoc = 3;
	};
	0F79A11912B6CF55000D62A9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0F21A77912AFB07E0016FA9B /* CardSet.m */;
		name = "CardSet.m: 52";
		rLen = 0;
		rLoc = 1296;
		rType = 0;
		vrLen = 1772;
		vrLoc = 80;
	};
	0F79A11A12B6CFA0000D62A9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0F21A77912AFB07E0016FA9B /* CardSet.m */;
		name = "CardSet.m: 37";
		rLen = 0;
		rLoc = 678;
		rType = 0;
		vrLen = 1706;
		vrLoc = 142;
	};
	0F79A11D12B6CFE6000D62A9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0F21A77912AFB07E0016FA9B /* CardSet.m */;
		name = "CardSet.m: 57";
		rLen = 0;
		rLoc = 1027;
		rType = 0;
		vrLen = 1701;
		vrLoc = 142;
	};
	0F79A12412B6D043000D62A9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0F21A77912AFB07E0016FA9B /* CardSet.m */;
		name = "CardSet.m: 57";
		rLen = 0;
		rLoc = 1027;
		rType = 0;
		vrLen = 2290;
		vrLoc = 546;
	};
	0F79A12512B6D043000D62A9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* iMemorizeAppDelegate.m */;
		name = "iMemorizeAppDelegate.m: 28";
		rLen = 0;
		rLoc = 796;
		rType = 0;
		vrLen = 1323;
		vrLoc = 0;
	};
	0F79A12612B6D043000D62A9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* iMemorizeAppDelegate.m */;
		name = "iMemorizeAppDelegate.m: 28";
		rLen = 0;
		rLoc = 837;
		rType = 0;
		vrLen = 1334;
		vrLoc = 0;
	};
	0F79A13112B6D087000D62A9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* iMemorizeAppDelegate.m */;
		name = "iMemorizeAppDelegate.m: 28";
		rLen = 0;
		rLoc = 837;
		rType = 0;
		vrLen = 1334;
		vrLoc = 0;
	};
	0F79A13212B6D087000D62A9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0F21A77912AFB07E0016FA9B /* CardSet.m */;
		name = "CardSet.m: 57";
		rLen = 0;
		rLoc = 1027;
		rType = 0;
		vrLen = 2018;
		vrLoc = 2422;
	};
	0F79A13312B6D087000D62A9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0FB2CCFD12A2E8FC00F3E299 /* SummaryTableViewController.m */;
		name = "SummaryTableViewController.m: 127";
		rLen = 0;
		rLoc = 3329;
		rType = 0;
		vrLen = 1711;
		vrLoc = 1662;
	};
	0F79A13412B6D087000D62A9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0FB2CCFD12A2E8FC00F3E299 /* SummaryTableViewController.m */;
		name = "SummaryTableViewController.m: 127";
		rLen = 0;
		rLoc = 3329;
		rType = 0;
		vrLen = 1802;
		vrLoc = 1565;
	};
	0F79A13912B6D169000D62A9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0FDFFD471296A880009D8D56 /* CardsTableViewController.m */;
		name = "CardsTableViewController.m: 173";
		rLen = 0;
		rLoc = 4470;
		rType = 0;
		vrLen = 2961;
		vrLoc = 7927;
	};
	0F79A13A12B6D169000D62A9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0F21A77912AFB07E0016FA9B /* CardSet.m */;
		name = "CardSet.m: 159";
		rLen = 0;
		rLoc = 4392;
		rType = 0;
		vrLen = 2012;
		vrLoc = 2422;
	};
	0F79A13B12B6D169000D62A9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0FB2CCFD12A2E8FC00F3E299 /* SummaryTableViewController.m */;
		name = "SummaryTableViewController.m: 115";
		rLen = 0;
		rLoc = 3145;
		rType = 0;
		vrLen = 1807;
		vrLoc = 1565;
	};
	0F79A13C12B6D169000D62A9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0F21A77812AFB07E0016FA9B /* CardSet.h */;
		name = "CardSet.h: 39";
		rLen = 0;
		rLoc = 1002;
		rType = 0;
		vrLen = 1009;
		vrLoc = 0;
	};
	0F79A13D12B6D169000D62A9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0F21A77812AFB07E0016FA9B /* CardSet.h */;
		name = "CardSet.h: 26";
		rLen = 14;
		rLoc = 503;
		rType = 0;
		vrLen = 1009;
		vrLoc = 0;
	};
	0F79A13F12B6D1A6000D62A9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0F21A77812AFB07E0016FA9B /* CardSet.h */;
		name = "CardSet.h: 38";
		rLen = 0;
		rLoc = 1002;
		rType = 0;
		vrLen = 952;
		vrLoc = 0;
	};
	0F79A14012B6D1A6000D62A9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0F21A77912AFB07E0016FA9B /* CardSet.m */;
		name = "CardSet.m: 159";
		rLen = 0;
		rLoc = 4392;
		rType = 0;
		vrLen = 2031;
		vrLoc = 2404;
	};
	0F79A14112B6D1A6000D62A9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0F21A77912AFB07E0016FA9B /* CardSet.m */;
		name = "CardSet.m: 16";
		rLen = 0;
		rLoc = 316;
		rType = 0;
		vrLen = 1400;
		vrLoc = 0;
	};
	0F79A14212B6D273000D62A9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0F21A77912AFB07E0016FA9B /* CardSet.m */;
		name = "CardSet.m: 157";
		rLen = 0;
		rLoc = 4264;
		rType = 0;
		vrLen = 2134;
		vrLoc = 2317;
	};
	0F79A14312B6D273000D62A9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0F21A77812AFB07E0016FA9B /* CardSet.h */;
		name = "CardSet.h: 34";
		rLen = 0;
		rLoc = 805;
		rType = 0;
		vrLen = 1009;
		vrLoc = 0;
	};
	0F79A14412B6D273000D62A9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0F21A77812AFB07E0016FA9B /* CardSet.h */;
		name = "CardSet.h: 33";
		rLen = 0;
		rLoc = 760;
		rType = 0;
		vrLen = 1009;
		vrLoc = 0;
	};
	0F79A14912B6D29A000D62A9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0F21A77812AFB07E0016FA9B /* CardSet.h */;
		name = "CardSet.h: 33";
		rLen = 0;
		rLoc = 760;
		rType = 0;
		vrLen = 1009;
		vrLoc = 0;
	};
	0F79A14A12B6D29A000D62A9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0F21A77912AFB07E0016FA9B /* CardSet.m */;
		name = "CardSet.m: 157";
		rLen = 0;
		rLoc = 4264;
		rType = 0;
		vrLen = 2136;
		vrLoc = 2315;
	};
	0F79A14B12B6D29A000D62A9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0F21A77912AFB07E0016FA9B /* CardSet.m */;
		name = "CardSet.m: 157";
		rLen = 0;
		rLoc = 4264;
		rType = 0;
		vrLen = 1804;
		vrLoc = 2792;
	};
	0F79A15012B6D2DD000D62A9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0F21A77912AFB07E0016FA9B /* CardSet.m */;
		name = "CardSet.m: 157";
		rLen = 0;
		rLoc = 4264;
		rType = 0;
		vrLen = 2670;
		vrLoc = 1402;
	};
	0F79A15112B6D2DD000D62A9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* iMemorizeAppDelegate.m */;
		name = "iMemorizeAppDelegate.m: 28";
		rLen = 0;
		rLoc = 837;
		rType = 0;
		vrLen = 1334;
		vrLoc = 0;
	};
	0F79A15212B6D2DD000D62A9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* iMemorizeAppDelegate.m */;
		name = "iMemorizeAppDelegate.m: 28";
		rLen = 0;
		rLoc = 824;
		rType = 0;
		vrLen = 1331;
		vrLoc = 0;
	};
	0F79A15712B6D763000D62A9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* iMemorizeAppDelegate.m */;
		name = "iMemorizeAppDelegate.m: 28";
		rLen = 0;
		rLoc = 824;
		rType = 0;
		vrLen = 1331;
		vrLoc = 0;
	};
	0F79A15812B6D763000D62A9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0FB2CCFD12A2E8FC00F3E299 /* SummaryTableViewController.m */;
		name = "SummaryTableViewController.m: 115";
		rLen = 0;
		rLoc = 3145;
		rType = 0;
		vrLen = 1807;
		vrLoc = 1565;
	};
	0F79A15912B6D763000D62A9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0FB2CCFD12A2E8FC00F3E299 /* SummaryTableViewController.m */;
		name = "SummaryTableViewController.m: 124";
		rLen = 0;
		rLoc = 3295;
		rType = 0;
		vrLen = 1868;
		vrLoc = 1565;
	};
	0F79A15D12B6D8F4000D62A9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0FB2CCFD12A2E8FC00F3E299 /* SummaryTableViewController.m */;
		name = "SummaryTableViewController.m: 124";
		rLen = 0;
		rLoc = 3295;
		rType = 0;
		vrLen = 1869;
		vrLoc = 1565;
	};
	0F79A16012B6D952000D62A9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0FB2CCFD12A2E8FC00F3E299 /* SummaryTableViewController.m */;
		name = "SummaryTableViewController.m: 124";
		rLen = 0;
		rLoc = 3295;
		rType = 0;
		vrLen = 1869;
		vrLoc = 1565;
	};
	0F79A16312B6DA3B000D62A9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0FB2CCFD12A2E8FC00F3E299 /* SummaryTableViewController.m */;
		name = "SummaryTableViewController.m: 51";
		rLen = 0;
		rLoc = 1105;
		rType = 0;
		vrLen = 1929;
		vrLoc = 340;
	};
	0FB2CCFC12A2E8FC00F3E299 /* SummaryTableViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1041, 705}}";
			sepNavSelRange = "{287, 0}";
			sepNavVisRange = "{0, 358}";
		};
	};
	0FB2CCFD12A2E8FC00F3E299 /* SummaryTableViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1202, 1794}}";
			sepNavSelRange = "{1105, 0}";
			sepNavVisRange = "{340, 1929}";
		};
	};
	0FB2CE1112A59D6600F3E299 /* Constants.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1176, 925}}";
			sepNavSelRange = "{370, 26}";
			sepNavVisRange = "{0, 404}";
		};
	};
	0FB2CE1212A59D6600F3E299 /* Constants.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1176, 925}}";
			sepNavSelRange = "{287, 0}";
			sepNavVisRange = "{0, 410}";
		};
	};
	0FDFFCC21295D13D009D8D56 /* iMemorize */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = iMemorize;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	0FDFFCCC1295D15C009D8D56 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "google-imemorize";
			};
		};
	};
	0FDFFCCD1295D15C009D8D56 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	0FDFFD3D1296A6E3009D8D56 /* Card.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1176, 925}}";
			sepNavSelRange = "{233, 0}";
			sepNavVisRange = "{0, 718}";
		};
	};
	0FDFFD3E1296A6E3009D8D56 /* Card.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1042, 962}}";
			sepNavSelRange = "{886, 0}";
			sepNavVisRange = "{3, 1324}";
		};
	};
	0FDFFD461296A880009D8D56 /* CardsTableViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1041, 705}}";
			sepNavSelRange = "{439, 0}";
			sepNavVisRange = "{0, 439}";
		};
	};
	0FDFFD471296A880009D8D56 /* CardsTableViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1202, 4433}}";
			sepNavSelRange = "{4470, 0}";
			sepNavVisRange = "{7927, 2961}";
			sepNavWindowFrame = "{{15, 164}, {1549, 889}}";
		};
	};
	1D3623240D0F684500981E51 /* iMemorizeAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1041, 705}}";
			sepNavSelRange = "{475, 0}";
			sepNavVisRange = "{0, 829}";
		};
	};
	1D3623250D0F684500981E51 /* iMemorizeAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1202, 925}}";
			sepNavSelRange = "{824, 0}";
			sepNavVisRange = "{0, 1331}";
		};
	};
	1D6058900D05DD3D006BFB54 /* iMemorize */ = {
		activeExec = 0;
		executables = (
			0FDFFCC21295D13D009D8D56 /* iMemorize */,
		);
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Release;
		activeExecutable = 0FDFFCC21295D13D009D8D56 /* iMemorize */;
		activeSDKPreference = iphoneos4.1;
		activeTarget = 1D6058900D05DD3D006BFB54 /* iMemorize */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* iMemorize */,
		);
		breakpoints = (
		);
		codeSenseManager = 0FDFFCCD1295D15C009D8D56 /* Code sense */;
		executables = (
			0FDFFCC21295D13D009D8D56 /* iMemorize */,
		);
		expressions = (
			indexPath.row,
			indexPath,
			"",
			"[indexPath row]",
			progress,
		);
		perUserDictionary = {
			"PBXConfiguration.PBXBreakpointsDataSource.v1:1CA1AED706398EBD00589147" = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBreakpointsDataSource_BreakpointID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					198,
					20,
					99,
					99,
					29,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBreakpointsDataSource_ActionID,
					PBXBreakpointsDataSource_TypeID,
					PBXBreakpointsDataSource_BreakpointID,
					PBXBreakpointsDataSource_UseID,
					PBXBreakpointsDataSource_LocationID,
					PBXBreakpointsDataSource_ConditionID,
					PBXBreakpointsDataSource_IgnoreCountID,
					PBXBreakpointsDataSource_ContinueID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXExecutablesDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXExecutablesDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					22,
					300,
					911,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXExecutablesDataSource_ActiveFlagID,
					PBXExecutablesDataSource_NameID,
					PBXExecutablesDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					1024,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFindDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFindDataSource_LocationID;
				PBXFileTableDataSourceColumnWidthsKey = (
					200,
					1037,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFindDataSource_MessageID,
					PBXFindDataSource_LocationID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.XCSCMDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					840,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_SCM_ColumnID,
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					945,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 313969531;
			PBXWorkspaceStateSaveDate = 313969531;
		};
		perUserProjectItems = {
			0F062E1A129E418C009177F3 = 0F062E1A129E418C009177F3 /* PBXTextBookmark */;
			0F21A30112A924100016FA9B = 0F21A30112A924100016FA9B /* PBXTextBookmark */;
			0F21A71712AF680A0016FA9B = 0F21A71712AF680A0016FA9B /* PBXTextBookmark */;
			0F21A7A112AFB3C30016FA9B = 0F21A7A112AFB3C30016FA9B /* PBXTextBookmark */;
			0F21A7A212AFB3C30016FA9B = 0F21A7A212AFB3C30016FA9B /* PBXTextBookmark */;
			0F21A7E812AFB6E50016FA9B = 0F21A7E812AFB6E50016FA9B /* PBXBookmark */;
			0F21A7E912AFB6E50016FA9B = 0F21A7E912AFB6E50016FA9B /* PBXBookmark */;
			0F21A7EA12AFB6E50016FA9B = 0F21A7EA12AFB6E50016FA9B /* PBXBookmark */;
			0F21A7EB12AFB6E50016FA9B = 0F21A7EB12AFB6E50016FA9B /* PBXBookmark */;
			0F21A7EC12AFB6E50016FA9B = 0F21A7EC12AFB6E50016FA9B /* PBXBookmark */;
			0F21A7ED12AFB6E50016FA9B = 0F21A7ED12AFB6E50016FA9B /* PBXBookmark */;
			0F21A7EE12AFB6E50016FA9B = 0F21A7EE12AFB6E50016FA9B /* PBXBookmark */;
			0F21A80112AFB84C0016FA9B = 0F21A80112AFB84C0016FA9B /* PBXBookmark */;
			0F21A84612B030A20016FA9B = 0F21A84612B030A20016FA9B /* PBXTextBookmark */;
			0F21A84A12B032420016FA9B = 0F21A84A12B032420016FA9B /* PBXTextBookmark */;
			0F21A91A12B042000016FA9B = 0F21A91A12B042000016FA9B /* PBXTextBookmark */;
			0F21A9ED12B28CCB0016FA9B = 0F21A9ED12B28CCB0016FA9B /* PBXTextBookmark */;
			0F21A9EE12B28CCB0016FA9B = 0F21A9EE12B28CCB0016FA9B /* PBXTextBookmark */;
			0F21AA0A12B28D540016FA9B = 0F21AA0A12B28D540016FA9B /* PBXTextBookmark */;
			0F21AB3212B2EBFD0016FA9B = 0F21AB3212B2EBFD0016FA9B /* PBXTextBookmark */;
			0F619955129B14460020873E = 0F619955129B14460020873E /* PlistBookmark */;
			0F79A0AA12B64D2F000D62A9 = 0F79A0AA12B64D2F000D62A9 /* PBXTextBookmark */;
			0F79A0AD12B64D2F000D62A9 = 0F79A0AD12B64D2F000D62A9 /* PBXTextBookmark */;
			0F79A0AE12B64D2F000D62A9 = 0F79A0AE12B64D2F000D62A9 /* PBXTextBookmark */;
			0F79A0C412B64E49000D62A9 = 0F79A0C412B64E49000D62A9 /* PBXTextBookmark */;
			0F79A0DA12B64FA3000D62A9 = 0F79A0DA12B64FA3000D62A9 /* PBXTextBookmark */;
			0F79A0E612B65049000D62A9 = 0F79A0E612B65049000D62A9 /* PBXTextBookmark */;
			0F79A0E712B65049000D62A9 = 0F79A0E712B65049000D62A9 /* PBXTextBookmark */;
			0F79A0E912B65049000D62A9 = 0F79A0E912B65049000D62A9 /* PBXTextBookmark */;
			0F79A0EA12B65049000D62A9 = 0F79A0EA12B65049000D62A9 /* PBXTextBookmark */;
			0F79A0EB12B65049000D62A9 = 0F79A0EB12B65049000D62A9 /* PBXTextBookmark */;
			0F79A0F312B650BC000D62A9 = 0F79A0F312B650BC000D62A9 /* PBXTextBookmark */;
			0F79A0F712B650FA000D62A9 = 0F79A0F712B650FA000D62A9 /* PBXTextBookmark */;
			0F79A0F812B650FA000D62A9 = 0F79A0F812B650FA000D62A9 /* PBXTextBookmark */;
			0F79A0F912B650FA000D62A9 = 0F79A0F912B650FA000D62A9 /* PBXTextBookmark */;
			0F79A10612B6CEA8000D62A9 /* XCBuildMessageTextBookmark */ = 0F79A10612B6CEA8000D62A9 /* XCBuildMessageTextBookmark */;
			0F79A10712B6CEA8000D62A9 /* PBXTextBookmark */ = 0F79A10712B6CEA8000D62A9 /* PBXTextBookmark */;
			0F79A11012B6CEBC000D62A9 /* PBXTextBookmark */ = 0F79A11012B6CEBC000D62A9 /* PBXTextBookmark */;
			0F79A11112B6CEBC000D62A9 /* PBXTextBookmark */ = 0F79A11112B6CEBC000D62A9 /* PBXTextBookmark */;
			0F79A11212B6CEBC000D62A9 /* PBXTextBookmark */ = 0F79A11212B6CEBC000D62A9 /* PBXTextBookmark */;
			0F79A11312B6CEBC000D62A9 /* PBXTextBookmark */ = 0F79A11312B6CEBC000D62A9 /* PBXTextBookmark */;
			0F79A11412B6CEBC000D62A9 /* PBXTextBookmark */ = 0F79A11412B6CEBC000D62A9 /* PBXTextBookmark */;
			0F79A11712B6CF55000D62A9 /* PBXTextBookmark */ = 0F79A11712B6CF55000D62A9 /* PBXTextBookmark */;
			0F79A11812B6CF55000D62A9 /* PBXTextBookmark */ = 0F79A11812B6CF55000D62A9 /* PBXTextBookmark */;
			0F79A11912B6CF55000D62A9 /* PBXTextBookmark */ = 0F79A11912B6CF55000D62A9 /* PBXTextBookmark */;
			0F79A11A12B6CFA0000D62A9 /* PBXTextBookmark */ = 0F79A11A12B6CFA0000D62A9 /* PBXTextBookmark */;
			0F79A11D12B6CFE6000D62A9 /* PBXTextBookmark */ = 0F79A11D12B6CFE6000D62A9 /* PBXTextBookmark */;
			0F79A12412B6D043000D62A9 /* PBXTextBookmark */ = 0F79A12412B6D043000D62A9 /* PBXTextBookmark */;
			0F79A12512B6D043000D62A9 /* PBXTextBookmark */ = 0F79A12512B6D043000D62A9 /* PBXTextBookmark */;
			0F79A12612B6D043000D62A9 /* PBXTextBookmark */ = 0F79A12612B6D043000D62A9 /* PBXTextBookmark */;
			0F79A13112B6D087000D62A9 /* PBXTextBookmark */ = 0F79A13112B6D087000D62A9 /* PBXTextBookmark */;
			0F79A13212B6D087000D62A9 /* PBXTextBookmark */ = 0F79A13212B6D087000D62A9 /* PBXTextBookmark */;
			0F79A13312B6D087000D62A9 /* PBXTextBookmark */ = 0F79A13312B6D087000D62A9 /* PBXTextBookmark */;
			0F79A13412B6D087000D62A9 /* PBXTextBookmark */ = 0F79A13412B6D087000D62A9 /* PBXTextBookmark */;
			0F79A13912B6D169000D62A9 /* PBXTextBookmark */ = 0F79A13912B6D169000D62A9 /* PBXTextBookmark */;
			0F79A13A12B6D169000D62A9 /* PBXTextBookmark */ = 0F79A13A12B6D169000D62A9 /* PBXTextBookmark */;
			0F79A13B12B6D169000D62A9 /* PBXTextBookmark */ = 0F79A13B12B6D169000D62A9 /* PBXTextBookmark */;
			0F79A13C12B6D169000D62A9 /* PBXTextBookmark */ = 0F79A13C12B6D169000D62A9 /* PBXTextBookmark */;
			0F79A13D12B6D169000D62A9 /* PBXTextBookmark */ = 0F79A13D12B6D169000D62A9 /* PBXTextBookmark */;
			0F79A13F12B6D1A6000D62A9 /* PBXTextBookmark */ = 0F79A13F12B6D1A6000D62A9 /* PBXTextBookmark */;
			0F79A14012B6D1A6000D62A9 /* PBXTextBookmark */ = 0F79A14012B6D1A6000D62A9 /* PBXTextBookmark */;
			0F79A14112B6D1A6000D62A9 /* PBXTextBookmark */ = 0F79A14112B6D1A6000D62A9 /* PBXTextBookmark */;
			0F79A14212B6D273000D62A9 /* PBXTextBookmark */ = 0F79A14212B6D273000D62A9 /* PBXTextBookmark */;
			0F79A14312B6D273000D62A9 /* PBXTextBookmark */ = 0F79A14312B6D273000D62A9 /* PBXTextBookmark */;
			0F79A14412B6D273000D62A9 /* PBXTextBookmark */ = 0F79A14412B6D273000D62A9 /* PBXTextBookmark */;
			0F79A14912B6D29A000D62A9 /* PBXTextBookmark */ = 0F79A14912B6D29A000D62A9 /* PBXTextBookmark */;
			0F79A14A12B6D29A000D62A9 /* PBXTextBookmark */ = 0F79A14A12B6D29A000D62A9 /* PBXTextBookmark */;
			0F79A14B12B6D29A000D62A9 /* PBXTextBookmark */ = 0F79A14B12B6D29A000D62A9 /* PBXTextBookmark */;
			0F79A15012B6D2DD000D62A9 /* PBXTextBookmark */ = 0F79A15012B6D2DD000D62A9 /* PBXTextBookmark */;
			0F79A15112B6D2DD000D62A9 /* PBXTextBookmark */ = 0F79A15112B6D2DD000D62A9 /* PBXTextBookmark */;
			0F79A15212B6D2DD000D62A9 /* PBXTextBookmark */ = 0F79A15212B6D2DD000D62A9 /* PBXTextBookmark */;
			0F79A15712B6D763000D62A9 /* PBXTextBookmark */ = 0F79A15712B6D763000D62A9 /* PBXTextBookmark */;
			0F79A15812B6D763000D62A9 /* PBXTextBookmark */ = 0F79A15812B6D763000D62A9 /* PBXTextBookmark */;
			0F79A15912B6D763000D62A9 /* PBXTextBookmark */ = 0F79A15912B6D763000D62A9 /* PBXTextBookmark */;
			0F79A15D12B6D8F4000D62A9 /* PBXTextBookmark */ = 0F79A15D12B6D8F4000D62A9 /* PBXTextBookmark */;
			0F79A16012B6D952000D62A9 /* PBXTextBookmark */ = 0F79A16012B6D952000D62A9 /* PBXTextBookmark */;
			0F79A16312B6DA3B000D62A9 /* PBXTextBookmark */ = 0F79A16312B6DA3B000D62A9 /* PBXTextBookmark */;
		};
		sourceControlManager = 0FDFFCCC1295D15C009D8D56 /* Source Control */;
		userBookmarkGroup = 0F61975712991BE30020873E /* PBXBookmarkGroup */;
		userBuildSettings = {
		};
	};
	32CA4F630368D1EE00C91783 /* iMemorize_Prefix.pch */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {785, 206}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 187}";
		};
	};
}
