// !$*UTF8*$!
{
	0F062E1A129E418C009177F3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 32CA4F630368D1EE00C91783 /* iMemorize_Prefix.pch */;
		name = "iMemorize_Prefix.pch: 9";
		rLen = 0;
		rLoc = 187;
		rType = 0;
		vrLen = 187;
		vrLoc = 0;
	};
	0F21A31A12A997860016FA9B /* LearnSettingsViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1040, 707}}";
			sepNavSelRange = "{691, 0}";
			sepNavVisRange = "{0, 691}";
		};
	};
	0F21A31B12A997860016FA9B /* LearnSettingsViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1040, 858}}";
			sepNavSelRange = "{997, 123}";
			sepNavVisRange = "{0, 1314}";
		};
	};
	0F21A36612A9A3EE0016FA9B /* tab_cards.png */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{15, 164}, {1549, 889}}";
		};
	};
	0F21A3C612A9BBC10016FA9B /* LearnViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1190, 925}}";
			sepNavSelRange = "{246, 0}";
			sepNavVisRange = "{0, 1476}";
		};
	};
	0F21A3C712A9BBC10016FA9B /* LearnViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1190, 2379}}";
			sepNavSelRange = "{286, 0}";
			sepNavVisRange = "{0, 1538}";
		};
	};
	0F21A77812AFB07E0016FA9B /* CardSet.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1040, 707}}";
			sepNavSelRange = "{610, 0}";
			sepNavVisRange = "{0, 989}";
		};
	};
	0F21A77912AFB07E0016FA9B /* CardSet.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {922, 2431}}";
			sepNavSelRange = "{1902, 0}";
			sepNavVisRange = "{1925, 477}";
		};
	};
	0F21A7A112AFB3C30016FA9B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0F619834129A4A0B0020873E /* jmemorize-test.csv */;
		name = "jmemorize-test.csv: 1";
		rLen = 0;
		rLoc = 29;
		rType = 0;
		vrLen = 978;
		vrLoc = 0;
	};
	0F21A7E812AFB6E50016FA9B /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 0F21A36C12A9A4960016FA9B /* tab_graph.png */;
	};
	0F21A7E912AFB6E50016FA9B /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 0F21A36A12A9A43B0016FA9B /* tab_cardbox.png */;
	};
	0F21A7EA12AFB6E50016FA9B /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 0F21A36612A9A3EE0016FA9B /* tab_cards.png */;
	};
	0F21A7EB12AFB6E50016FA9B /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 0F21A32C12A99B0E0016FA9B /* state_forgotten.gif */;
	};
	0F21A7EC12AFB6E50016FA9B /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 0F21A32D12A99B0E0016FA9B /* state_no.gif */;
	};
	0F21A7ED12AFB6E50016FA9B /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 0F21A32E12A99B0E0016FA9B /* state_ok.gif */;
	};
	0F21A7EE12AFB6E50016FA9B /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 0F21A32F12A99B0E0016FA9B /* state_soon.gif */;
	};
	0F21A80112AFB84C0016FA9B /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 0F21A36E12A9A4D90016FA9B /* tab_learn.png */;
	};
	0F21A8FF12B03F410016FA9B /* Deck.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1099, 925}}";
			sepNavSelRange = "{429, 0}";
			sepNavVisRange = "{0, 471}";
		};
	};
	0F21A90012B03F410016FA9B /* Deck.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1099, 925}}";
			sepNavSelRange = "{216, 0}";
			sepNavVisRange = "{0, 1009}";
		};
	};
	0F255A9C12DB3B4D0004A252 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0F61990F129AFB570020873E /* CardDetailViewController.h */;
		name = "CardDetailViewController.h: 28";
		rLen = 0;
		rLoc = 641;
		rType = 0;
		vrLen = 646;
		vrLoc = 0;
	};
	0F255A9D12DB3B4D0004A252 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0FDFFD3E1296A6E3009D8D56 /* Card.m */;
		name = "Card.m: 73";
		rLen = 0;
		rLoc = 1570;
		rType = 0;
		vrLen = 909;
		vrLoc = 1529;
	};
	0F255A9E12DB3B4D0004A252 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0FDFFD3D1296A6E3009D8D56 /* Card.h */;
		name = "Card.h: 20";
		rLen = 0;
		rLoc = 386;
		rType = 0;
		vrLen = 992;
		vrLoc = 0;
	};
	0F255A9F12DB3B4D0004A252 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0F21A3C612A9BBC10016FA9B /* LearnViewController.h */;
		name = "LearnViewController.h: 13";
		rLen = 0;
		rLoc = 246;
		rType = 0;
		vrLen = 1476;
		vrLoc = 0;
	};
	0F255AC012DB3D780004A252 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0F51416012D5EC7A0002C3F3 /* CardDetailEditViewController.h */;
		name = "CardDetailEditViewController.h: 17";
		rLen = 0;
		rLoc = 340;
		rType = 0;
		vrLen = 709;
		vrLoc = 0;
	};
	0F255AC712DB3DD50004A252 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0F51416112D5EC7A0002C3F3 /* CardDetailEditViewController.m */;
		name = "CardDetailEditViewController.m: 26";
		rLen = 0;
		rLoc = 480;
		rType = 0;
		vrLen = 1078;
		vrLoc = 0;
	};
	0F255AC812DB3DD50004A252 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0F619910129AFB570020873E /* CardDetailViewController.m */;
		name = "CardDetailViewController.m: 55";
		rLen = 0;
		rLoc = 1636;
		rType = 0;
		vrLen = 1596;
		vrLoc = 238;
	};
	0F255ACB12DB3E480004A252 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0F619910129AFB570020873E /* CardDetailViewController.m */;
		name = "CardDetailViewController.m: 31";
		rLen = 0;
		rLoc = 790;
		rType = 0;
		vrLen = 1596;
		vrLoc = 238;
	};
	0F513EBB12CA10540002C3F3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0FB2CE1112A59D6600F3E299 /* Constants.h */;
		name = "Constants.h: 6";
		rLen = 0;
		rLoc = 106;
		rType = 0;
		vrLen = 404;
		vrLoc = 0;
	};
	0F513EBC12CA10540002C3F3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0FB2CE1212A59D6600F3E299 /* Constants.m */;
		name = "Constants.m: 14";
		rLen = 0;
		rLoc = 223;
		rType = 0;
		vrLen = 409;
		vrLoc = 0;
	};
	0F513F2312CD20A90002C3F3 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 0F60185C12BFFDB1008AD022 /* icon.png */;
	};
	0F513F2412CD20A90002C3F3 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 0F6018F512C0D452008AD022 /* Default.png */;
	};
	0F513F9312CFCF8E0002C3F3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0F21A3C712A9BBC10016FA9B /* LearnViewController.m */;
		name = "LearnViewController.m: 68";
		rLen = 0;
		rLoc = 1491;
		rType = 0;
		vrLen = 1650;
		vrLoc = 206;
	};
	0F51401012CFDD320002C3F3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0F21A90012B03F410016FA9B /* Deck.m */;
		name = "Deck.m: 15";
		rLen = 0;
		rLoc = 216;
		rType = 0;
		vrLen = 1009;
		vrLoc = 0;
	};
	0F51401112CFDD320002C3F3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0F21A8FF12B03F410016FA9B /* Deck.h */;
		name = "Deck.h: 24";
		rLen = 0;
		rLoc = 429;
		rType = 0;
		vrLen = 471;
		vrLoc = 0;
	};
	0F5140DC12D34D0D0002C3F3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* iMemorizeAppDelegate.h */;
		name = "iMemorizeAppDelegate.h: 13";
		rLen = 0;
		rLoc = 323;
		rType = 0;
		vrLen = 846;
		vrLoc = 0;
	};
	0F5140DD12D34D0D0002C3F3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* iMemorizeAppDelegate.m */;
		name = "iMemorizeAppDelegate.m: 65";
		rLen = 0;
		rLoc = 1631;
		rType = 0;
		vrLen = 1556;
		vrLoc = 342;
	};
	0F5140DE12D34D0D0002C3F3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0F21A77812AFB07E0016FA9B /* CardSet.h */;
		name = "CardSet.h: 31";
		rLen = 0;
		rLoc = 610;
		rType = 0;
		vrLen = 989;
		vrLoc = 0;
	};
	0F5140DF12D34D0D0002C3F3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0F21A77912AFB07E0016FA9B /* CardSet.m */;
		name = "CardSet.m: 71";
		rLen = 0;
		rLoc = 1773;
		rType = 0;
		vrLen = 1934;
		vrLoc = 1199;
	};
	0F5140F012D34EBE0002C3F3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0FB2CCFC12A2E8FC00F3E299 /* SummaryTableViewController.h */;
		name = "SummaryTableViewController.h: 15";
		rLen = 0;
		rLoc = 304;
		rType = 0;
		vrLen = 358;
		vrLoc = 0;
	};
	0F5140F112D34EBE0002C3F3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0FDFFD461296A880009D8D56 /* CardsTableViewController.h */;
		name = "CardsTableViewController.h: 12";
		rLen = 0;
		rLoc = 321;
		rType = 0;
		vrLen = 469;
		vrLoc = 0;
	};
	0F51412512D351EE0002C3F3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0FB2CCFD12A2E8FC00F3E299 /* SummaryTableViewController.m */;
		name = "SummaryTableViewController.m: 115";
		rLen = 0;
		rLoc = 3147;
		rType = 0;
		vrLen = 1212;
		vrLoc = 2231;
	};
	0F51415512D5E7A90002C3F3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0FDFFD471296A880009D8D56 /* CardsTableViewController.m */;
		name = "CardsTableViewController.m: 335";
		rLen = 0;
		rLoc = 10763;
		rType = 0;
		vrLen = 2085;
		vrLoc = 8811;
	};
	0F51416012D5EC7A0002C3F3 /* CardDetailEditViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1190, 925}}";
			sepNavSelRange = "{340, 0}";
			sepNavVisRange = "{0, 709}";
		};
	};
	0F51416112D5EC7A0002C3F3 /* CardDetailEditViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1190, 925}}";
			sepNavSelRange = "{205, 0}";
			sepNavVisRange = "{0, 1130}";
		};
	};
	0F51416812D5ECB70002C3F3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0F61971F12987F120020873E /* jmemorize.csv */;
		name = "jmemorize.csv: 1832";
		rLen = 1;
		rLoc = 58469;
		rType = 0;
		vrLen = 1703;
		vrLoc = 44255;
	};
	0F51417012D5ED190002C3F3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0F21A31A12A997860016FA9B /* LearnSettingsViewController.h */;
		name = "LearnSettingsViewController.h: 27";
		rLen = 0;
		rLoc = 691;
		rType = 0;
		vrLen = 691;
		vrLoc = 0;
	};
	0F51417812D5EE0B0002C3F3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0F21A31B12A997860016FA9B /* LearnSettingsViewController.m */;
		name = "LearnSettingsViewController.m: 37";
		rLen = 123;
		rLoc = 997;
		rType = 0;
		vrLen = 1314;
		vrLoc = 0;
	};
	0F6018FB12C0D46F008AD022 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0F619722129882120020873E /* JmemorizeCsvFileParser.h */;
		name = "JmemorizeCsvFileParser.h: 13";
		rLen = 0;
		rLoc = 239;
		rType = 0;
		vrLen = 301;
		vrLoc = 0;
	};
	0F61971F12987F120020873E /* jmemorize.csv */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1040, 48100}}";
			sepNavSelRange = "{58469, 1}";
			sepNavVisRange = "{44255, 1703}";
		};
	};
	0F619722129882120020873E /* JmemorizeCsvFileParser.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1041, 709}}";
			sepNavSelRange = "{239, 0}";
			sepNavVisRange = "{0, 301}";
		};
	};
	0F619723129882120020873E /* JmemorizeCsvFileParser.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1223, 1170}}";
			sepNavSelRange = "{3035, 0}";
			sepNavVisRange = "{252, 2914}";
			sepNavWindowFrame = "{{15, 164}, {1549, 889}}";
		};
	};
	0F61975712991BE30020873E /* PBXBookmarkGroup */ = {
		isa = PBXBookmarkGroup;
		children = (
			0F6197D71299C4EB0020873E /* PBXTextBookmark */,
		);
		name = Root;
	};
	0F6197D71299C4EB0020873E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0F619723129882120020873E /* JmemorizeCsvFileParser.m */;
		name = importantCharactersSet;
		rLen = 0;
		rLoc = 358;
		rType = 0;
		vrLen = 2893;
		vrLoc = 46;
	};
	0F619834129A4A0B0020873E /* jmemorize-test.csv */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1042, 707}}";
			sepNavSelRange = "{29, 0}";
			sepNavVisRange = "{0, 978}";
		};
	};
	0F61990F129AFB570020873E /* CardDetailViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1040, 707}}";
			sepNavSelRange = "{641, 0}";
			sepNavVisRange = "{0, 646}";
		};
	};
	0F619910129AFB570020873E /* CardDetailViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1190, 1092}}";
			sepNavSelRange = "{1761, 0}";
			sepNavVisRange = "{97, 1938}";
		};
	};
	0F619955129B14460020873E /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* iMemorize-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Users/maixiu/Documents/MyProjects/google-imemorize/iMemorize/iMemorize-Info.plist";
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	0F79A28312B97AC6000D62A9 /* NSArrayShuffle.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1223, 925}}";
			sepNavSelRange = "{242, 0}";
			sepNavVisRange = "{0, 248}";
		};
	};
	0F79A28412B97AC6000D62A9 /* NSArrayShuffle.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1223, 925}}";
			sepNavSelRange = "{592, 0}";
			sepNavVisRange = "{0, 598}";
		};
	};
	0F79A29712B97F61000D62A9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0F619723129882120020873E /* JmemorizeCsvFileParser.m */;
		name = "JmemorizeCsvFileParser.m: 77";
		rLen = 0;
		rLoc = 3035;
		rType = 0;
		vrLen = 2914;
		vrLoc = 252;
	};
	0F79A29812B97F61000D62A9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0F79A28412B97AC6000D62A9 /* NSArrayShuffle.m */;
		name = "NSArrayShuffle.m: 31";
		rLen = 0;
		rLoc = 592;
		rType = 0;
		vrLen = 598;
		vrLoc = 0;
	};
	0F79A29912B97F61000D62A9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0F79A28312B97AC6000D62A9 /* NSArrayShuffle.h */;
		name = "NSArrayShuffle.h: 15";
		rLen = 0;
		rLoc = 242;
		rType = 0;
		vrLen = 248;
		vrLoc = 0;
	};
	0FB2CCFC12A2E8FC00F3E299 /* SummaryTableViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1040, 707}}";
			sepNavSelRange = "{304, 0}";
			sepNavVisRange = "{0, 358}";
		};
	};
	0FB2CCFD12A2E8FC00F3E299 /* SummaryTableViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1040, 1833}}";
			sepNavSelRange = "{3147, 0}";
			sepNavVisRange = "{2231, 1212}";
		};
	};
	0FB2CE1112A59D6600F3E299 /* Constants.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1044, 707}}";
			sepNavSelRange = "{106, 0}";
			sepNavVisRange = "{0, 404}";
		};
	};
	0FB2CE1212A59D6600F3E299 /* Constants.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1044, 707}}";
			sepNavSelRange = "{223, 0}";
			sepNavVisRange = "{0, 409}";
		};
	};
	0FDFFCC21295D13D009D8D56 /* iMemorize */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 1;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = iMemorize;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	0FDFFCCC1295D15C009D8D56 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "google-imemorize";
			};
		};
	};
	0FDFFCCD1295D15C009D8D56 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	0FDFFD3D1296A6E3009D8D56 /* Card.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1040, 707}}";
			sepNavSelRange = "{386, 0}";
			sepNavVisRange = "{0, 992}";
		};
	};
	0FDFFD3E1296A6E3009D8D56 /* Card.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1040, 1651}}";
			sepNavSelRange = "{1570, 0}";
			sepNavVisRange = "{1529, 909}";
		};
	};
	0FDFFD461296A880009D8D56 /* CardsTableViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1040, 707}}";
			sepNavSelRange = "{321, 0}";
			sepNavVisRange = "{0, 469}";
		};
	};
	0FDFFD471296A880009D8D56 /* CardsTableViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1040, 4173}}";
			sepNavSelRange = "{10763, 0}";
			sepNavVisRange = "{8811, 2085}";
			sepNavWindowFrame = "{{15, 164}, {1549, 889}}";
		};
	};
	1D3623240D0F684500981E51 /* iMemorizeAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1040, 707}}";
			sepNavSelRange = "{323, 0}";
			sepNavVisRange = "{0, 846}";
		};
	};
	1D3623250D0F684500981E51 /* iMemorizeAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1040, 1079}}";
			sepNavSelRange = "{1631, 0}";
			sepNavVisRange = "{342, 1556}";
		};
	};
	1D6058900D05DD3D006BFB54 /* iMemorize */ = {
		activeExec = 0;
		executables = (
			0FDFFCC21295D13D009D8D56 /* iMemorize */,
		);
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 0FDFFCC21295D13D009D8D56 /* iMemorize */;
		activeSDKPreference = iphonesimulator4.1;
		activeTarget = 1D6058900D05DD3D006BFB54 /* iMemorize */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* iMemorize */,
		);
		breakpoints = (
		);
		codeSenseManager = 0FDFFCCD1295D15C009D8D56 /* Code sense */;
		executables = (
			0FDFFCC21295D13D009D8D56 /* iMemorize */,
		);
		expressions = (
			indexPath.row,
			indexPath,
			"",
			"[indexPath row]",
			progress,
		);
		perUserDictionary = {
			"PBXConfiguration.PBXBreakpointsDataSource.v1:1CA1AED706398EBD00589147" = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBreakpointsDataSource_BreakpointID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					198,
					20,
					99,
					99,
					29,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBreakpointsDataSource_ActionID,
					PBXBreakpointsDataSource_TypeID,
					PBXBreakpointsDataSource_BreakpointID,
					PBXBreakpointsDataSource_UseID,
					PBXBreakpointsDataSource_LocationID,
					PBXBreakpointsDataSource_ConditionID,
					PBXBreakpointsDataSource_IgnoreCountID,
					PBXBreakpointsDataSource_ContinueID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXExecutablesDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXExecutablesDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					22,
					300,
					911,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXExecutablesDataSource_ActiveFlagID,
					PBXExecutablesDataSource_NameID,
					PBXExecutablesDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					862,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFindDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFindDataSource_LocationID;
				PBXFileTableDataSourceColumnWidthsKey = (
					200,
					1037,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFindDataSource_MessageID,
					PBXFindDataSource_LocationID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.XCSCMDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					840,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_SCM_ColumnID,
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					945,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 316385832;
			PBXWorkspaceStateSaveDate = 316385832;
		};
		perUserProjectItems = {
			0F062E1A129E418C009177F3 = 0F062E1A129E418C009177F3 /* PBXTextBookmark */;
			0F21A7A112AFB3C30016FA9B = 0F21A7A112AFB3C30016FA9B /* PBXTextBookmark */;
			0F21A7E812AFB6E50016FA9B = 0F21A7E812AFB6E50016FA9B /* PBXBookmark */;
			0F21A7E912AFB6E50016FA9B = 0F21A7E912AFB6E50016FA9B /* PBXBookmark */;
			0F21A7EA12AFB6E50016FA9B = 0F21A7EA12AFB6E50016FA9B /* PBXBookmark */;
			0F21A7EB12AFB6E50016FA9B = 0F21A7EB12AFB6E50016FA9B /* PBXBookmark */;
			0F21A7EC12AFB6E50016FA9B = 0F21A7EC12AFB6E50016FA9B /* PBXBookmark */;
			0F21A7ED12AFB6E50016FA9B = 0F21A7ED12AFB6E50016FA9B /* PBXBookmark */;
			0F21A7EE12AFB6E50016FA9B = 0F21A7EE12AFB6E50016FA9B /* PBXBookmark */;
			0F21A80112AFB84C0016FA9B = 0F21A80112AFB84C0016FA9B /* PBXBookmark */;
			0F255A9C12DB3B4D0004A252 = 0F255A9C12DB3B4D0004A252 /* PBXTextBookmark */;
			0F255A9D12DB3B4D0004A252 = 0F255A9D12DB3B4D0004A252 /* PBXTextBookmark */;
			0F255A9E12DB3B4D0004A252 = 0F255A9E12DB3B4D0004A252 /* PBXTextBookmark */;
			0F255A9F12DB3B4D0004A252 = 0F255A9F12DB3B4D0004A252 /* PBXTextBookmark */;
			0F255AC012DB3D780004A252 = 0F255AC012DB3D780004A252 /* PBXTextBookmark */;
			0F255AC712DB3DD50004A252 = 0F255AC712DB3DD50004A252 /* PBXTextBookmark */;
			0F255AC812DB3DD50004A252 = 0F255AC812DB3DD50004A252 /* PBXTextBookmark */;
			0F255ACB12DB3E480004A252 = 0F255ACB12DB3E480004A252 /* PBXTextBookmark */;
			0F513EBB12CA10540002C3F3 = 0F513EBB12CA10540002C3F3 /* PBXTextBookmark */;
			0F513EBC12CA10540002C3F3 = 0F513EBC12CA10540002C3F3 /* PBXTextBookmark */;
			0F513F2312CD20A90002C3F3 = 0F513F2312CD20A90002C3F3 /* PBXBookmark */;
			0F513F2412CD20A90002C3F3 = 0F513F2412CD20A90002C3F3 /* PBXBookmark */;
			0F513F9312CFCF8E0002C3F3 = 0F513F9312CFCF8E0002C3F3 /* PBXTextBookmark */;
			0F51401012CFDD320002C3F3 = 0F51401012CFDD320002C3F3 /* PBXTextBookmark */;
			0F51401112CFDD320002C3F3 = 0F51401112CFDD320002C3F3 /* PBXTextBookmark */;
			0F5140DC12D34D0D0002C3F3 = 0F5140DC12D34D0D0002C3F3 /* PBXTextBookmark */;
			0F5140DD12D34D0D0002C3F3 = 0F5140DD12D34D0D0002C3F3 /* PBXTextBookmark */;
			0F5140DE12D34D0D0002C3F3 = 0F5140DE12D34D0D0002C3F3 /* PBXTextBookmark */;
			0F5140DF12D34D0D0002C3F3 = 0F5140DF12D34D0D0002C3F3 /* PBXTextBookmark */;
			0F5140F012D34EBE0002C3F3 = 0F5140F012D34EBE0002C3F3 /* PBXTextBookmark */;
			0F5140F112D34EBE0002C3F3 = 0F5140F112D34EBE0002C3F3 /* PBXTextBookmark */;
			0F51412512D351EE0002C3F3 = 0F51412512D351EE0002C3F3 /* PBXTextBookmark */;
			0F51415512D5E7A90002C3F3 = 0F51415512D5E7A90002C3F3 /* PBXTextBookmark */;
			0F51416812D5ECB70002C3F3 = 0F51416812D5ECB70002C3F3 /* PBXTextBookmark */;
			0F51417012D5ED190002C3F3 = 0F51417012D5ED190002C3F3 /* PBXTextBookmark */;
			0F51417812D5EE0B0002C3F3 = 0F51417812D5EE0B0002C3F3 /* PBXTextBookmark */;
			0F6018FB12C0D46F008AD022 = 0F6018FB12C0D46F008AD022 /* PBXTextBookmark */;
			0F619955129B14460020873E = 0F619955129B14460020873E /* PlistBookmark */;
			0F79A29712B97F61000D62A9 = 0F79A29712B97F61000D62A9 /* PBXTextBookmark */;
			0F79A29812B97F61000D62A9 = 0F79A29812B97F61000D62A9 /* PBXTextBookmark */;
			0F79A29912B97F61000D62A9 = 0F79A29912B97F61000D62A9 /* PBXTextBookmark */;
		};
		sourceControlManager = 0FDFFCCC1295D15C009D8D56 /* Source Control */;
		userBookmarkGroup = 0F61975712991BE30020873E /* PBXBookmarkGroup */;
		userBuildSettings = {
		};
	};
	32CA4F630368D1EE00C91783 /* iMemorize_Prefix.pch */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {785, 206}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 187}";
		};
	};
}
