// !$*UTF8*$!
{
	0F062E1A129E418C009177F3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 32CA4F630368D1EE00C91783 /* iMemorize_Prefix.pch */;
		name = "iMemorize_Prefix.pch: 9";
		rLen = 0;
		rLoc = 187;
		rType = 0;
		vrLen = 187;
		vrLoc = 0;
	};
	0F21A30112A924100016FA9B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0F619722129882120020873E /* JmemorizeCsvFileParser.h */;
		name = "JmemorizeCsvFileParser.h: 13";
		rLen = 0;
		rLoc = 239;
		rType = 0;
		vrLen = 301;
		vrLoc = 0;
	};
	0F21A31A12A997860016FA9B /* LearnSettingsViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1041, 705}}";
			sepNavSelRange = "{691, 0}";
			sepNavVisRange = "{0, 691}";
		};
	};
	0F21A31B12A997860016FA9B /* LearnSettingsViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1202, 936}}";
			sepNavSelRange = "{366, 0}";
			sepNavVisRange = "{0, 1552}";
		};
	};
	0F21A36612A9A3EE0016FA9B /* tab_cards.png */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{15, 164}, {1549, 889}}";
		};
	};
	0F21A3C612A9BBC10016FA9B /* LearnViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1040, 708}}";
			sepNavSelRange = "{246, 0}";
			sepNavVisRange = "{0, 1476}";
		};
	};
	0F21A3C712A9BBC10016FA9B /* LearnViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1223, 2249}}";
			sepNavSelRange = "{1119, 0}";
			sepNavVisRange = "{1351, 1785}";
		};
	};
	0F21A71712AF680A0016FA9B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0F619723129882120020873E /* JmemorizeCsvFileParser.m */;
		name = "JmemorizeCsvFileParser.m: 77";
		rLen = 0;
		rLoc = 3035;
		rType = 0;
		vrLen = 2820;
		vrLoc = 354;
	};
	0F21A77812AFB07E0016FA9B /* CardSet.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1040, 708}}";
			sepNavSelRange = "{875, 0}";
			sepNavVisRange = "{0, 963}";
		};
	};
	0F21A77912AFB07E0016FA9B /* CardSet.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1040, 2223}}";
			sepNavSelRange = "{4435, 0}";
			sepNavVisRange = "{3469, 1118}";
		};
	};
	0F21A7A112AFB3C30016FA9B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0F619834129A4A0B0020873E /* jmemorize-test.csv */;
		name = "jmemorize-test.csv: 1";
		rLen = 0;
		rLoc = 29;
		rType = 0;
		vrLen = 978;
		vrLoc = 0;
	};
	0F21A7A212AFB3C30016FA9B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0F61971F12987F120020873E /* jmemorize.csv */;
		name = "jmemorize.csv: 1832";
		rLen = 1;
		rLoc = 58469;
		rType = 0;
		vrLen = 1703;
		vrLoc = 44255;
	};
	0F21A7E812AFB6E50016FA9B /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 0F21A36C12A9A4960016FA9B /* tab_graph.png */;
	};
	0F21A7E912AFB6E50016FA9B /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 0F21A36A12A9A43B0016FA9B /* tab_cardbox.png */;
	};
	0F21A7EA12AFB6E50016FA9B /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 0F21A36612A9A3EE0016FA9B /* tab_cards.png */;
	};
	0F21A7EB12AFB6E50016FA9B /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 0F21A32C12A99B0E0016FA9B /* state_forgotten.gif */;
	};
	0F21A7EC12AFB6E50016FA9B /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 0F21A32D12A99B0E0016FA9B /* state_no.gif */;
	};
	0F21A7ED12AFB6E50016FA9B /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 0F21A32E12A99B0E0016FA9B /* state_ok.gif */;
	};
	0F21A7EE12AFB6E50016FA9B /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 0F21A32F12A99B0E0016FA9B /* state_soon.gif */;
	};
	0F21A80112AFB84C0016FA9B /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 0F21A36E12A9A4D90016FA9B /* tab_learn.png */;
	};
	0F21A8FF12B03F410016FA9B /* Deck.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1040, 708}}";
			sepNavSelRange = "{429, 0}";
			sepNavVisRange = "{0, 471}";
		};
	};
	0F21A90012B03F410016FA9B /* Deck.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1040, 780}}";
			sepNavSelRange = "{216, 0}";
			sepNavVisRange = "{0, 919}";
		};
	};
	0F61971F12987F120020873E /* jmemorize.csv */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1042, 48100}}";
			sepNavSelRange = "{58469, 1}";
			sepNavVisRange = "{44255, 1703}";
		};
	};
	0F619722129882120020873E /* JmemorizeCsvFileParser.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1063, 705}}";
			sepNavSelRange = "{239, 0}";
			sepNavVisRange = "{0, 301}";
		};
	};
	0F619723129882120020873E /* JmemorizeCsvFileParser.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1223, 1170}}";
			sepNavSelRange = "{3035, 0}";
			sepNavVisRange = "{252, 2914}";
			sepNavWindowFrame = "{{15, 164}, {1549, 889}}";
		};
	};
	0F61975712991BE30020873E /* PBXBookmarkGroup */ = {
		isa = PBXBookmarkGroup;
		children = (
			0F6197D71299C4EB0020873E /* PBXTextBookmark */,
		);
		name = Root;
	};
	0F6197D71299C4EB0020873E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0F619723129882120020873E /* JmemorizeCsvFileParser.m */;
		name = importantCharactersSet;
		rLen = 0;
		rLoc = 358;
		rType = 0;
		vrLen = 2893;
		vrLoc = 46;
	};
	0F619834129A4A0B0020873E /* jmemorize-test.csv */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1042, 707}}";
			sepNavSelRange = "{29, 0}";
			sepNavVisRange = "{0, 978}";
		};
	};
	0F61990F129AFB570020873E /* CardDetailViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1040, 708}}";
			sepNavSelRange = "{382, 0}";
			sepNavVisRange = "{0, 646}";
		};
	};
	0F619910129AFB570020873E /* CardDetailViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {950, 585}}";
			sepNavSelRange = "{1064, 0}";
			sepNavVisRange = "{530, 625}";
		};
	};
	0F619955129B14460020873E /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* iMemorize-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Users/maixiu/Documents/MyProjects/google-imemorize/iMemorize/iMemorize-Info.plist";
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	0F79A0AA12B64D2F000D62A9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0FDFFD461296A880009D8D56 /* CardsTableViewController.h */;
		name = "CardsTableViewController.h: 23";
		rLen = 0;
		rLoc = 439;
		rType = 0;
		vrLen = 439;
		vrLoc = 0;
	};
	0F79A0C412B64E49000D62A9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0F21A31A12A997860016FA9B /* LearnSettingsViewController.h */;
		name = "LearnSettingsViewController.h: 27";
		rLen = 0;
		rLoc = 691;
		rType = 0;
		vrLen = 691;
		vrLoc = 0;
	};
	0F79A0E912B65049000D62A9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* iMemorizeAppDelegate.h */;
		name = "iMemorizeAppDelegate.h: 20";
		rLen = 0;
		rLoc = 475;
		rType = 0;
		vrLen = 829;
		vrLoc = 0;
	};
	0F79A0EB12B65049000D62A9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0FB2CCFC12A2E8FC00F3E299 /* SummaryTableViewController.h */;
		name = "SummaryTableViewController.h: 13";
		rLen = 0;
		rLoc = 287;
		rType = 0;
		vrLen = 358;
		vrLoc = 0;
	};
	0F79A11012B6CEBC000D62A9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0F21A31B12A997860016FA9B /* LearnSettingsViewController.m */;
		name = "LearnSettingsViewController.m: 18";
		rLen = 0;
		rLoc = 366;
		rType = 0;
		vrLen = 1552;
		vrLoc = 0;
	};
	0F79A13912B6D169000D62A9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0FDFFD471296A880009D8D56 /* CardsTableViewController.m */;
		name = "CardsTableViewController.m: 173";
		rLen = 0;
		rLoc = 4470;
		rType = 0;
		vrLen = 2961;
		vrLoc = 7927;
	};
	0F79A1B812B8F1F3000D62A9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0F61990F129AFB570020873E /* CardDetailViewController.h */;
		name = "CardDetailViewController.h: 22";
		rLen = 0;
		rLoc = 382;
		rType = 0;
		vrLen = 646;
		vrLoc = 0;
	};
	0F79A1B912B8F1F3000D62A9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0FDFFD3D1296A6E3009D8D56 /* Card.h */;
		name = "Card.h: 26";
		rLen = 0;
		rLoc = 565;
		rType = 0;
		vrLen = 737;
		vrLoc = 0;
	};
	0F79A1BB12B8F1F3000D62A9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0F21A77812AFB07E0016FA9B /* CardSet.h */;
		name = "CardSet.h: 37";
		rLen = 0;
		rLoc = 875;
		rType = 0;
		vrLen = 963;
		vrLoc = 0;
	};
	0F79A1BC12B8F1F3000D62A9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0F21A8FF12B03F410016FA9B /* Deck.h */;
		name = "Deck.h: 24";
		rLen = 0;
		rLoc = 429;
		rType = 0;
		vrLen = 471;
		vrLoc = 0;
	};
	0F79A1BD12B8F1F3000D62A9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0F21A77912AFB07E0016FA9B /* CardSet.m */;
		name = "CardSet.m: 162";
		rLen = 0;
		rLoc = 4435;
		rType = 0;
		vrLen = 1118;
		vrLoc = 3469;
	};
	0F79A1BE12B8F1F3000D62A9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0F21A90012B03F410016FA9B /* Deck.m */;
		name = "Deck.m: 15";
		rLen = 0;
		rLoc = 216;
		rType = 0;
		vrLen = 919;
		vrLoc = 0;
	};
	0F79A1BF12B8F1F3000D62A9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0FB2CCFD12A2E8FC00F3E299 /* SummaryTableViewController.m */;
		name = "SummaryTableViewController.m: 58";
		rLen = 0;
		rLoc = 1360;
		rType = 0;
		vrLen = 1705;
		vrLoc = 1163;
	};
	0F79A1C012B8F1F3000D62A9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* iMemorizeAppDelegate.m */;
		name = "iMemorizeAppDelegate.m: 28";
		rLen = 0;
		rLoc = 824;
		rType = 0;
		vrLen = 1325;
		vrLoc = 0;
	};
	0F79A1D812B8F5D5000D62A9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0F619910129AFB570020873E /* CardDetailViewController.m */;
		name = "CardDetailViewController.m: 46";
		rLen = 0;
		rLoc = 1266;
		rType = 0;
		vrLen = 1276;
		vrLoc = 0;
	};
	0F79A1DA12B8F5D5000D62A9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0FB2CE1112A59D6600F3E299 /* Constants.h */;
		name = "Constants.h: 19";
		rLen = 26;
		rLoc = 370;
		rType = 0;
		vrLen = 404;
		vrLoc = 0;
	};
	0F79A1DB12B8F5D5000D62A9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0FB2CE1212A59D6600F3E299 /* Constants.m */;
		name = "Constants.m: 15";
		rLen = 0;
		rLoc = 286;
		rType = 0;
		vrLen = 410;
		vrLoc = 0;
	};
	0F79A1F412B8F80F000D62A9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0F21A3C612A9BBC10016FA9B /* LearnViewController.h */;
		name = "LearnViewController.h: 13";
		rLen = 0;
		rLoc = 246;
		rType = 0;
		vrLen = 1476;
		vrLoc = 0;
	};
	0F79A21412B8FB62000D62A9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0F21A3C712A9BBC10016FA9B /* LearnViewController.m */;
		name = "LearnViewController.m: 77";
		rLen = 0;
		rLoc = 1679;
		rType = 0;
		vrLen = 1205;
		vrLoc = 1050;
	};
	0F79A21512B8FB62000D62A9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0FDFFD3E1296A6E3009D8D56 /* Card.m */;
		name = "Card.m: 58";
		rLen = 0;
		rLoc = 1506;
		rType = 0;
		vrLen = 1338;
		vrLoc = 230;
	};
	0F79A21912B8FB9E000D62A9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0FDFFD3E1296A6E3009D8D56 /* Card.m */;
		name = "Card.m: 55";
		rLen = 0;
		rLoc = 1506;
		rType = 0;
		vrLen = 1343;
		vrLoc = 230;
	};
	0F79A21F12B95D87000D62A9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0FDFFD3E1296A6E3009D8D56 /* Card.m */;
		name = "Card.m: 55";
		rLen = 0;
		rLoc = 1506;
		rType = 0;
		vrLen = 1344;
		vrLoc = 229;
	};
	0F79A22712B95E21000D62A9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0FDFFD3E1296A6E3009D8D56 /* Card.m */;
		name = "Card.m: 55";
		rLen = 0;
		rLoc = 1506;
		rType = 0;
		vrLen = 1549;
		vrLoc = 159;
	};
	0F79A22812B95E21000D62A9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0F21A3C712A9BBC10016FA9B /* LearnViewController.m */;
		name = "LearnViewController.m: 77";
		rLen = 0;
		rLoc = 1679;
		rType = 0;
		vrLen = 1673;
		vrLoc = 925;
	};
	0F79A22912B95E21000D62A9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0F21A3C712A9BBC10016FA9B /* LearnViewController.m */;
		name = "LearnViewController.m: 77";
		rLen = 0;
		rLoc = 1679;
		rType = 0;
		vrLen = 1842;
		vrLoc = 1649;
	};
	0F79A23612B95E72000D62A9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0F21A3C712A9BBC10016FA9B /* LearnViewController.m */;
		name = "LearnViewController.m: 90";
		rLen = 0;
		rLoc = 2042;
		rType = 0;
		vrLen = 1846;
		vrLoc = 1603;
	};
	0F79A23812B95EAF000D62A9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0F21A3C712A9BBC10016FA9B /* LearnViewController.m */;
		name = "LearnViewController.m: 92";
		rLen = 0;
		rLoc = 2047;
		rType = 0;
		vrLen = 1715;
		vrLoc = 1071;
	};
	0F79A23912B961C5000D62A9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0F21A3C712A9BBC10016FA9B /* LearnViewController.m */;
		name = "LearnViewController.m: 53";
		rLen = 0;
		rLoc = 1119;
		rType = 0;
		vrLen = 1706;
		vrLoc = 855;
	};
	0F79A23A12B961E3000D62A9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0F21A3C712A9BBC10016FA9B /* LearnViewController.m */;
		name = "LearnViewController.m: 53";
		rLen = 0;
		rLoc = 1119;
		rType = 0;
		vrLen = 1706;
		vrLoc = 855;
	};
	0F79A23B12B961E3000D62A9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0FDFFD3E1296A6E3009D8D56 /* Card.m */;
		name = "Card.m: 55";
		rLen = 0;
		rLoc = 1506;
		rType = 0;
		vrLen = 1550;
		vrLoc = 158;
	};
	0F79A23C12B961E3000D62A9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0FDFFD3E1296A6E3009D8D56 /* Card.m */;
		name = "Card.m: 55";
		rLen = 0;
		rLoc = 1506;
		rType = 0;
		vrLen = 1549;
		vrLoc = 159;
	};
	0F79A23F12B9622B000D62A9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0FDFFD3E1296A6E3009D8D56 /* Card.m */;
		name = "Card.m: 58";
		rLen = 0;
		rLoc = 1393;
		rType = 0;
		vrLen = 1617;
		vrLoc = 0;
	};
	0F79A24012B9622B000D62A9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0F619723129882120020873E /* JmemorizeCsvFileParser.m */;
		name = "JmemorizeCsvFileParser.m: 77";
		rLen = 0;
		rLoc = 3035;
		rType = 0;
		vrLen = 2822;
		vrLoc = 352;
	};
	0F79A24112B9622B000D62A9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0F619723129882120020873E /* JmemorizeCsvFileParser.m */;
		name = "JmemorizeCsvFileParser.m: 77";
		rLen = 0;
		rLoc = 3035;
		rType = 0;
		vrLen = 2822;
		vrLoc = 352;
	};
	0F79A24212B96295000D62A9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0F619723129882120020873E /* JmemorizeCsvFileParser.m */;
		name = "JmemorizeCsvFileParser.m: 77";
		rLen = 0;
		rLoc = 3035;
		rType = 0;
		vrLen = 2914;
		vrLoc = 252;
	};
	0F79A24312B96295000D62A9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0FDFFD3E1296A6E3009D8D56 /* Card.m */;
		name = "Card.m: 63";
		rLen = 0;
		rLoc = 1506;
		rType = 0;
		vrLen = 1604;
		vrLoc = 28;
	};
	0F79A24612B962C8000D62A9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0FDFFD3E1296A6E3009D8D56 /* Card.m */;
		name = "Card.m: 49";
		rLen = 0;
		rLoc = 1251;
		rType = 0;
		vrLen = 1577;
		vrLoc = 28;
	};
	0F79A24712B962D6000D62A9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0FDFFD3E1296A6E3009D8D56 /* Card.m */;
		name = "Card.m: 49";
		rLen = 27;
		rLoc = 1224;
		rType = 0;
		vrLen = 1604;
		vrLoc = 28;
	};
	0F79A24C12B9635B000D62A9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0FDFFD3E1296A6E3009D8D56 /* Card.m */;
		name = "Card.m: 58";
		rLen = 0;
		rLoc = 1393;
		rType = 0;
		vrLen = 1604;
		vrLoc = 28;
	};
	0F79A25112B96610000D62A9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0F21A3C712A9BBC10016FA9B /* LearnViewController.m */;
		name = "LearnViewController.m: 53";
		rLen = 0;
		rLoc = 1119;
		rType = 0;
		vrLen = 1785;
		vrLoc = 1351;
	};
	0F79A25212B96610000D62A9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0FB2CE1112A59D6600F3E299 /* Constants.h */;
		name = "Constants.h: 19";
		rLen = 26;
		rLoc = 370;
		rType = 0;
		vrLen = 404;
		vrLoc = 0;
	};
	0F79A25312B96610000D62A9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0FB2CE1212A59D6600F3E299 /* Constants.m */;
		name = "Constants.m: 14";
		rLen = 0;
		rLoc = 223;
		rType = 0;
		vrLen = 409;
		vrLoc = 0;
	};
	0F79A25412B96610000D62A9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0FDFFD3E1296A6E3009D8D56 /* Card.m */;
		name = "Card.m: 58";
		rLen = 0;
		rLoc = 1393;
		rType = 0;
		vrLen = 1618;
		vrLoc = 14;
	};
	0F79A25512B96610000D62A9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0FDFFD3E1296A6E3009D8D56 /* Card.m */;
		name = "Card.m: 58";
		rLen = 0;
		rLoc = 1393;
		rType = 0;
		vrLen = 1604;
		vrLoc = 28;
	};
	0F79A25C12B9696C000D62A9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0FDFFD3E1296A6E3009D8D56 /* Card.m */;
		name = "Card.m: 58";
		rLen = 0;
		rLoc = 1393;
		rType = 0;
		vrLen = 1602;
		vrLoc = 28;
	};
	0F79A25F12B969D1000D62A9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0FDFFD3E1296A6E3009D8D56 /* Card.m */;
		name = "Card.m: 58";
		rLen = 0;
		rLoc = 1393;
		rType = 0;
		vrLen = 1604;
		vrLoc = 28;
	};
	0FB2CCFC12A2E8FC00F3E299 /* SummaryTableViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1041, 705}}";
			sepNavSelRange = "{287, 0}";
			sepNavVisRange = "{0, 358}";
		};
	};
	0FB2CCFD12A2E8FC00F3E299 /* SummaryTableViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1040, 1703}}";
			sepNavSelRange = "{1360, 0}";
			sepNavVisRange = "{1163, 1705}";
		};
	};
	0FB2CE1112A59D6600F3E299 /* Constants.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1223, 925}}";
			sepNavSelRange = "{370, 26}";
			sepNavVisRange = "{0, 404}";
		};
	};
	0FB2CE1212A59D6600F3E299 /* Constants.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1223, 925}}";
			sepNavSelRange = "{223, 0}";
			sepNavVisRange = "{0, 409}";
		};
	};
	0FDFFCC21295D13D009D8D56 /* iMemorize */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = iMemorize;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	0FDFFCCC1295D15C009D8D56 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "google-imemorize";
			};
		};
	};
	0FDFFCCD1295D15C009D8D56 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	0FDFFD3D1296A6E3009D8D56 /* Card.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1040, 708}}";
			sepNavSelRange = "{565, 0}";
			sepNavVisRange = "{0, 737}";
		};
	};
	0FDFFD3E1296A6E3009D8D56 /* Card.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1223, 1079}}";
			sepNavSelRange = "{1393, 0}";
			sepNavVisRange = "{28, 1604}";
		};
	};
	0FDFFD461296A880009D8D56 /* CardsTableViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1041, 705}}";
			sepNavSelRange = "{439, 0}";
			sepNavVisRange = "{0, 439}";
		};
	};
	0FDFFD471296A880009D8D56 /* CardsTableViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1202, 4433}}";
			sepNavSelRange = "{4470, 0}";
			sepNavVisRange = "{7927, 2961}";
			sepNavWindowFrame = "{{15, 164}, {1549, 889}}";
		};
	};
	1D3623240D0F684500981E51 /* iMemorizeAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1041, 705}}";
			sepNavSelRange = "{475, 0}";
			sepNavVisRange = "{0, 829}";
		};
	};
	1D3623250D0F684500981E51 /* iMemorizeAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1040, 754}}";
			sepNavSelRange = "{824, 0}";
			sepNavVisRange = "{0, 1325}";
		};
	};
	1D6058900D05DD3D006BFB54 /* iMemorize */ = {
		activeExec = 0;
		executables = (
			0FDFFCC21295D13D009D8D56 /* iMemorize */,
		);
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 0FDFFCC21295D13D009D8D56 /* iMemorize */;
		activeSDKPreference = iphoneos4.1;
		activeTarget = 1D6058900D05DD3D006BFB54 /* iMemorize */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* iMemorize */,
		);
		breakpoints = (
		);
		codeSenseManager = 0FDFFCCD1295D15C009D8D56 /* Code sense */;
		executables = (
			0FDFFCC21295D13D009D8D56 /* iMemorize */,
		);
		expressions = (
			indexPath.row,
			indexPath,
			"",
			"[indexPath row]",
			progress,
		);
		perUserDictionary = {
			"PBXConfiguration.PBXBreakpointsDataSource.v1:1CA1AED706398EBD00589147" = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBreakpointsDataSource_BreakpointID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					198,
					20,
					99,
					99,
					29,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBreakpointsDataSource_ActionID,
					PBXBreakpointsDataSource_TypeID,
					PBXBreakpointsDataSource_BreakpointID,
					PBXBreakpointsDataSource_UseID,
					PBXBreakpointsDataSource_LocationID,
					PBXBreakpointsDataSource_ConditionID,
					PBXBreakpointsDataSource_IgnoreCountID,
					PBXBreakpointsDataSource_ContinueID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXExecutablesDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXExecutablesDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					22,
					300,
					911,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXExecutablesDataSource_ActiveFlagID,
					PBXExecutablesDataSource_NameID,
					PBXExecutablesDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					1045,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFindDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFindDataSource_LocationID;
				PBXFileTableDataSourceColumnWidthsKey = (
					200,
					1037,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFindDataSource_MessageID,
					PBXFindDataSource_LocationID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.XCSCMDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					840,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_SCM_ColumnID,
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					945,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 314137990;
			PBXWorkspaceStateSaveDate = 314137990;
		};
		perUserProjectItems = {
			0F062E1A129E418C009177F3 = 0F062E1A129E418C009177F3 /* PBXTextBookmark */;
			0F21A30112A924100016FA9B = 0F21A30112A924100016FA9B /* PBXTextBookmark */;
			0F21A71712AF680A0016FA9B = 0F21A71712AF680A0016FA9B /* PBXTextBookmark */;
			0F21A7A112AFB3C30016FA9B = 0F21A7A112AFB3C30016FA9B /* PBXTextBookmark */;
			0F21A7A212AFB3C30016FA9B = 0F21A7A212AFB3C30016FA9B /* PBXTextBookmark */;
			0F21A7E812AFB6E50016FA9B = 0F21A7E812AFB6E50016FA9B /* PBXBookmark */;
			0F21A7E912AFB6E50016FA9B = 0F21A7E912AFB6E50016FA9B /* PBXBookmark */;
			0F21A7EA12AFB6E50016FA9B = 0F21A7EA12AFB6E50016FA9B /* PBXBookmark */;
			0F21A7EB12AFB6E50016FA9B = 0F21A7EB12AFB6E50016FA9B /* PBXBookmark */;
			0F21A7EC12AFB6E50016FA9B = 0F21A7EC12AFB6E50016FA9B /* PBXBookmark */;
			0F21A7ED12AFB6E50016FA9B = 0F21A7ED12AFB6E50016FA9B /* PBXBookmark */;
			0F21A7EE12AFB6E50016FA9B = 0F21A7EE12AFB6E50016FA9B /* PBXBookmark */;
			0F21A80112AFB84C0016FA9B = 0F21A80112AFB84C0016FA9B /* PBXBookmark */;
			0F619955129B14460020873E = 0F619955129B14460020873E /* PlistBookmark */;
			0F79A0AA12B64D2F000D62A9 = 0F79A0AA12B64D2F000D62A9 /* PBXTextBookmark */;
			0F79A0C412B64E49000D62A9 = 0F79A0C412B64E49000D62A9 /* PBXTextBookmark */;
			0F79A0E912B65049000D62A9 = 0F79A0E912B65049000D62A9 /* PBXTextBookmark */;
			0F79A0EB12B65049000D62A9 = 0F79A0EB12B65049000D62A9 /* PBXTextBookmark */;
			0F79A11012B6CEBC000D62A9 = 0F79A11012B6CEBC000D62A9 /* PBXTextBookmark */;
			0F79A13912B6D169000D62A9 = 0F79A13912B6D169000D62A9 /* PBXTextBookmark */;
			0F79A1B812B8F1F3000D62A9 = 0F79A1B812B8F1F3000D62A9 /* PBXTextBookmark */;
			0F79A1B912B8F1F3000D62A9 = 0F79A1B912B8F1F3000D62A9 /* PBXTextBookmark */;
			0F79A1BB12B8F1F3000D62A9 = 0F79A1BB12B8F1F3000D62A9 /* PBXTextBookmark */;
			0F79A1BC12B8F1F3000D62A9 = 0F79A1BC12B8F1F3000D62A9 /* PBXTextBookmark */;
			0F79A1BD12B8F1F3000D62A9 = 0F79A1BD12B8F1F3000D62A9 /* PBXTextBookmark */;
			0F79A1BE12B8F1F3000D62A9 = 0F79A1BE12B8F1F3000D62A9 /* PBXTextBookmark */;
			0F79A1BF12B8F1F3000D62A9 = 0F79A1BF12B8F1F3000D62A9 /* PBXTextBookmark */;
			0F79A1C012B8F1F3000D62A9 = 0F79A1C012B8F1F3000D62A9 /* PBXTextBookmark */;
			0F79A1D812B8F5D5000D62A9 = 0F79A1D812B8F5D5000D62A9 /* PBXTextBookmark */;
			0F79A1DA12B8F5D5000D62A9 = 0F79A1DA12B8F5D5000D62A9 /* PBXTextBookmark */;
			0F79A1DB12B8F5D5000D62A9 = 0F79A1DB12B8F5D5000D62A9 /* PBXTextBookmark */;
			0F79A1F412B8F80F000D62A9 = 0F79A1F412B8F80F000D62A9 /* PBXTextBookmark */;
			0F79A21412B8FB62000D62A9 = 0F79A21412B8FB62000D62A9 /* PBXTextBookmark */;
			0F79A21512B8FB62000D62A9 = 0F79A21512B8FB62000D62A9 /* PBXTextBookmark */;
			0F79A21912B8FB9E000D62A9 = 0F79A21912B8FB9E000D62A9 /* PBXTextBookmark */;
			0F79A21F12B95D87000D62A9 /* PBXTextBookmark */ = 0F79A21F12B95D87000D62A9 /* PBXTextBookmark */;
			0F79A22712B95E21000D62A9 /* PBXTextBookmark */ = 0F79A22712B95E21000D62A9 /* PBXTextBookmark */;
			0F79A22812B95E21000D62A9 /* PBXTextBookmark */ = 0F79A22812B95E21000D62A9 /* PBXTextBookmark */;
			0F79A22912B95E21000D62A9 /* PBXTextBookmark */ = 0F79A22912B95E21000D62A9 /* PBXTextBookmark */;
			0F79A23612B95E72000D62A9 /* PBXTextBookmark */ = 0F79A23612B95E72000D62A9 /* PBXTextBookmark */;
			0F79A23812B95EAF000D62A9 /* PBXTextBookmark */ = 0F79A23812B95EAF000D62A9 /* PBXTextBookmark */;
			0F79A23912B961C5000D62A9 /* PBXTextBookmark */ = 0F79A23912B961C5000D62A9 /* PBXTextBookmark */;
			0F79A23A12B961E3000D62A9 /* PBXTextBookmark */ = 0F79A23A12B961E3000D62A9 /* PBXTextBookmark */;
			0F79A23B12B961E3000D62A9 /* PBXTextBookmark */ = 0F79A23B12B961E3000D62A9 /* PBXTextBookmark */;
			0F79A23C12B961E3000D62A9 /* PBXTextBookmark */ = 0F79A23C12B961E3000D62A9 /* PBXTextBookmark */;
			0F79A23F12B9622B000D62A9 /* PBXTextBookmark */ = 0F79A23F12B9622B000D62A9 /* PBXTextBookmark */;
			0F79A24012B9622B000D62A9 /* PBXTextBookmark */ = 0F79A24012B9622B000D62A9 /* PBXTextBookmark */;
			0F79A24112B9622B000D62A9 /* PBXTextBookmark */ = 0F79A24112B9622B000D62A9 /* PBXTextBookmark */;
			0F79A24212B96295000D62A9 /* PBXTextBookmark */ = 0F79A24212B96295000D62A9 /* PBXTextBookmark */;
			0F79A24312B96295000D62A9 /* PBXTextBookmark */ = 0F79A24312B96295000D62A9 /* PBXTextBookmark */;
			0F79A24612B962C8000D62A9 /* PBXTextBookmark */ = 0F79A24612B962C8000D62A9 /* PBXTextBookmark */;
			0F79A24712B962D6000D62A9 /* PBXTextBookmark */ = 0F79A24712B962D6000D62A9 /* PBXTextBookmark */;
			0F79A24C12B9635B000D62A9 /* PBXTextBookmark */ = 0F79A24C12B9635B000D62A9 /* PBXTextBookmark */;
			0F79A25112B96610000D62A9 /* PBXTextBookmark */ = 0F79A25112B96610000D62A9 /* PBXTextBookmark */;
			0F79A25212B96610000D62A9 /* PBXTextBookmark */ = 0F79A25212B96610000D62A9 /* PBXTextBookmark */;
			0F79A25312B96610000D62A9 /* PBXTextBookmark */ = 0F79A25312B96610000D62A9 /* PBXTextBookmark */;
			0F79A25412B96610000D62A9 /* PBXTextBookmark */ = 0F79A25412B96610000D62A9 /* PBXTextBookmark */;
			0F79A25512B96610000D62A9 /* PBXTextBookmark */ = 0F79A25512B96610000D62A9 /* PBXTextBookmark */;
			0F79A25C12B9696C000D62A9 /* PBXTextBookmark */ = 0F79A25C12B9696C000D62A9 /* PBXTextBookmark */;
			0F79A25F12B969D1000D62A9 /* PBXTextBookmark */ = 0F79A25F12B969D1000D62A9 /* PBXTextBookmark */;
		};
		sourceControlManager = 0FDFFCCC1295D15C009D8D56 /* Source Control */;
		userBookmarkGroup = 0F61975712991BE30020873E /* PBXBookmarkGroup */;
		userBuildSettings = {
		};
	};
	32CA4F630368D1EE00C91783 /* iMemorize_Prefix.pch */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {785, 206}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 187}";
		};
	};
}
